<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="stpm3">

  
  <link rel="alternate" hreflang="en-us" href="https://pclambert.net/software/stpm3/contrasts/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105116466-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-105116466-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://pclambert.net/software/stpm3/contrasts/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@pclambert123">
  <meta property="twitter:creator" content="@pclambert123">
  
  <meta property="og:site_name" content="Paul C. Lambert">
  <meta property="og:url" content="https://pclambert.net/software/stpm3/contrasts/">
  <meta property="og:title" content="Contrasts | Paul C. Lambert">
  <meta property="og:description" content="stpm3"><meta property="og:image" content="https://pclambert.net/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://pclambert.net/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2022-09-03T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2022-09-03T00:00:00&#43;00:00">
  

  



  


  


  





  <title>Contrasts | Paul C. Lambert</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Paul C. Lambert</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Paul C. Lambert</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#software"><span>Software</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/interactivegraphs/"><span>Interactive Graphs</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Contrasts</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sep 3, 2022
  </span>
  

  

  

  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="multiple-at-options">Multiple <code>at</code> options</h2>
<p>If you have more than one <code>at</code> option then you can perform contrasts.
For example, if you predict survival curves for more than one covariate pattern 
can take differences or ratios of these predictions.</p>
<p>This is best shown through example. I first load the Rotterdam 2 breast cancer data.</p>
<pre><code class="language-stata">. use https://www.pclambert.net/data/rott2b, clear
(Rotterdam breast cancer data (augmented with cause of death))

. stset os, f(osi==1) scale(12) exit(time 60)

Survival-time data settings

         Failure event: osi==1
Observed time interval: (0, os]
     Exit on or before: time 60
     Time for analysis: time/12

--------------------------------------------------------------------------
      2,982  total observations
          0  exclusions
--------------------------------------------------------------------------
      2,982  observations remaining, representing
        753  failures in single-record/single-failure data
 13,038.968  total analysis time at risk and under observation
                                                At risk from t =         0
                                     Earliest observed entry t =         0
                                          Last observed exit t =         5

</code></pre>
<p>I will fit a simple model modelling the effect of <code>hormon</code> and use a
natural spline for <code>age</code>.</p>
<pre><code class="language-stata">. stpm3 i.hormon @ns(age, df(3)), scale(lncumhazard) df(5) 

Iteration 0:   log likelihood = -2120.3313  
Iteration 1:   log likelihood = -2120.0705  
Iteration 2:   log likelihood = -2120.0694  
Iteration 3:   log likelihood = -2120.0694  

                                                        Number of obs =  2,982
                                                        Wald chi2(4)  =  69.03
Log likelihood = -2120.0694                             Prob &gt; chi2   = 0.0000

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P&gt;|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
xb           |
      hormon |
        yes  |   .3966145   .1041656     3.81   0.000     .1924536    .6007754
 _ns_f1_age1 |  -1.769774   1.089136    -1.62   0.104    -3.904441    .3648924
 _ns_f1_age2 |  -1.233782   .4602279    -2.68   0.007    -2.135812   -.3317519
 _ns_f1_age3 |  -1.709216   .4899396    -3.49   0.000     -2.66948   -.7489521
-------------+----------------------------------------------------------------
time         |
        _ns1 |  -22.10362   2.190797   -10.09   0.000    -26.39751   -17.80974
        _ns2 |   6.252487    1.18838     5.26   0.000     3.923304     8.58167
        _ns3 |  -1.093169   .0583025   -18.75   0.000    -1.207439   -.9788977
        _ns4 |  -.5425182   .0376756   -14.40   0.000    -.6163609   -.4686754
        _ns5 |   -.376672   .0361107   -10.43   0.000    -.4474477   -.3058964
       _cons |  -.1364105   .2354592    -0.58   0.562     -.597902     .325081
------------------------------------------------------------------------------
Extended functions
 (1) @ns(age, df(3))
Warning: This is a test version of stpm3

. estimates store stpm3_ns

</code></pre>
<p>I will now predict the survival function for a 70 year woman with and without hormonal treatment.</p>
<pre><code class="language-stata">. predict S70h0 S70h1, survival ci          ///
&gt;               at1(age 70 hormon 0)        ///
&gt;               at2(age 70 hormon 1)        ///
&gt;               timevar(0 5, step(0.1))     ///
&gt;               frame(f1)
Predictions are stored in frame - f1

</code></pre>
<p>The predicted survival functions are plotted below.</p>
<pre><code class="language-stata">. frame f1 {
.   twoway (line S70h0 S70h1 tt) ///
&gt;          , xtitle(&quot;Years since surgery&quot;) ///
&gt;          ytitle(&quot;S(t)&quot;)                  ///
&gt;          legend(order(1 &quot;hormon=0&quot; 2 &quot;hormon=1&quot;) ring(0) pos(1) cols(1))
. }

</code></pre>
<p><img src="/statasvg/stpm3_predict_contrast_survival1.svg" alt=""></p>
<p>Visually we can see the difference in the lines which is over
10 percentage points at 5 years. We can calculate the difference using
the <code>contrast(difference)</code> option. We can name the contrast variable 
using the <code>contrastvar()</code> option rather than rely on the default name.</p>
<pre><code class="language-stata">. predict S70h0 S70h1, survival ci          ///
&gt;               at1(age 70 hormon 0)        ///
&gt;               at2(age 70 hormon 1)        ///
&gt;               contrast(difference)        ///
&gt;               contrastvar(Sdiff)          ///
&gt;               timevar(0 5, step(0.1))     ///
&gt;               frame(f1, replace)
Predictions are stored in frame - f1

</code></pre>
<p>Once the contrast is stored, it can be plotted together with a 95% confidence interval.</p>
<pre><code class="language-stata">. frame f1 {
.   twoway (rarea Sdiff_lci Sdiff_uci tt, color(red%30)) ///
&gt;          (line Sdiff tt, color(red))                   ///
&gt;          , xtitle(&quot;Years since surgery&quot;)               ///
&gt;          ytitle(&quot;Difference in S(t)&quot;)                  ///
&gt;          ylabel(,format(%3.2f))                        ///
&gt;          legend(off)
. }

</code></pre>
<p><img src="/statasvg/stpm3_predict_contrast_survival_diff1.svg" alt=""></p>
<p>By default <code>at1()</code> is the reference, so the difference is <code>at2()</code> - <code>at1()</code>.
The reference level can be changed using the <code>atreference()</code> option.</p>
<pre><code class="language-stata">. predict S70h0 S70h1, survival ci          ///
&gt;               at1(age 70 hormon 0)        ///
&gt;               at2(age 70 hormon 1)        ///
&gt;               atreference(2)              ///
&gt;               contrast(difference)        ///
&gt;               contrastvar(Sdiff)          ///
&gt;               timevar(0 5, step(0.1))     ///
&gt;               frame(f1, replace)
Predictions are stored in frame - f1

</code></pre>
<p>Once the contrast is stored, it can be plotted together with a 95% confidence interval.</p>
<pre><code class="language-stata">. frame f1 {
.   twoway (rarea Sdiff_lci Sdiff_uci tt, color(red%30)) ///
&gt;          (line Sdiff tt, color(red))                   ///
&gt;          , xtitle(&quot;Years since surgery&quot;)               ///
&gt;          ytitle(&quot;Difference in S(t)&quot;)                  ///
&gt;          ylabel(,format(%3.2f))                        ///
&gt;          legend(off)
. }

</code></pre>
<p><img src="/statasvg/stpm3_predict_contrast_survival_diff2.svg" alt=""></p>
<h2 id="more-than-2-at-options">More than 2 <code>at</code> options</h2>
<p>You can have as many <code>at</code> options as you want. The following predicts survival
at 10 year intervals between 40 and 90 years at diagnosis.</p>
<pre><code class="language-stata">. local j 1

. foreach a of numlist  40(10)90 {
  2.   local atlist `atlist' at`j'(age `a' hormon 0)
  3.   local ++j
  4. } 

. predict S*, survival ci              ///
&gt;             `atlist'                 ///
&gt;             timevar(0 5, step(0.1))  ///
&gt;             frame(f2, replace)
Predictions are stored in frame - f2

</code></pre>
<pre><code class="language-stata">. frame f2 {
.   twoway (line S? tt, ) ///
&gt;          , xtitle(&quot;Years since surgery&quot;)                         ///
&gt;          ytitle(&quot;S(t)&quot;)                                          ///
&gt;          ylabel(,format(%3.2f))                                  ///
&gt;          legend(order(1 &quot;40&quot; 2 &quot;50&quot; 3 &quot;60&quot; 4 &quot;70&quot; 5 &quot;80&quot; 6 &quot;90&quot;) ///
&gt;                 ring(0) pos(7) cols(1))
. }

</code></pre>
<p><img src="/statasvg/stpm3_predict_contrast_survival_age.svg" alt=""></p>
<p>If you want to make contrasts between the different ages 
then we need to make one of the <code>at</code> options the reference.
Below I make the 2nd <code>at</code> option the reference, which is for 50 year olds (they have the best survival).</p>
<pre><code class="language-stata">. local atlist

. local j 1

. foreach a of numlist  40(10)90 {
  2.   local atlist `atlist' at`j'(age `a' hormon 0)
  3.   local ++j
  4. } 

. predict S*, survival ci                 ///
&gt;             `atlist'                    ///
&gt;             contrast(difference)        ///
&gt;             contrastvar(Sdiff*)         ///
&gt;             atreference(2)              ///
&gt;             timevar(0 5, step(0.1))     ///
&gt;             frame(f2, replace)
Predictions are stored in frame - f2

</code></pre>
<pre><code class="language-stata">. frame f2 {
.   twoway (line Sdiff? tt, ) ///
&gt;          , xtitle(&quot;Years since surgery&quot;)                         ///
&gt;          ytitle(&quot;S(t)&quot;)                                          ///
&gt;          ylabel(,format(%3.2f))                                  ///
&gt;          title(&quot;Difference in survival compared to 50 year old&quot;) ///
&gt;          legend(order(1 &quot;40&quot; 2 &quot;60&quot; 3 &quot;70&quot; 4 &quot;80&quot; 5 &quot;90&quot;)        ///
&gt;                 ring(0) pos(7) cols(1))
. }

</code></pre>
<p><img src="/statasvg/stpm3_predict_contrast_survival_age_diff.svg" alt=""></p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/stpm3/">stpm3</a>
  
  <a class="badge badge-light" href="/tag/stpm2/">stpm2</a>
  
  <a class="badge badge-light" href="/tag/survival/">survival</a>
  
  <a class="badge badge-light" href="/tag/software/">software</a>
  
  <a class="badge badge-light" href="/tag/stata/">Stata</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://pclambert.net/software/stpm3/contrasts/&amp;text=Contrasts" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://pclambert.net/software/stpm3/contrasts/&amp;t=Contrasts" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Contrasts&amp;body=https://pclambert.net/software/stpm3/contrasts/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://pclambert.net/software/stpm3/contrasts/&amp;title=Contrasts" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Contrasts%20https://pclambert.net/software/stpm3/contrasts/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://pclambert.net/software/stpm3/contrasts/&amp;title=Contrasts" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://pclambert.net/"><img class="avatar mr-3 avatar-circle" src="/author/avatar_hu001741a48cca4d18de38347f67f78607_7537_270x270_fill_q90_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://pclambert.net/"></a></h5>
      <h6 class="card-subtitle">Biostatistican</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/pclambert123" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=5AjjPL4AAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/" >
        <i class="fas fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
