<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="stpm3">

  
  <link rel="alternate" hreflang="en-us" href="https://pclambert.net/software/stpm3/predictions/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105116466-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-105116466-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://pclambert.net/software/stpm3/predictions/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@pclambert123">
  <meta property="twitter:creator" content="@pclambert123">
  
  <meta property="og:site_name" content="Paul C. Lambert">
  <meta property="og:url" content="https://pclambert.net/software/stpm3/predictions/">
  <meta property="og:title" content="Predictions | Paul C. Lambert">
  <meta property="og:description" content="stpm3"><meta property="og:image" content="https://pclambert.net/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://pclambert.net/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2022-09-03T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2022-09-03T00:00:00&#43;00:00">
  

  



  


  


  





  <title>Predictions | Paul C. Lambert</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Paul C. Lambert</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Paul C. Lambert</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#software"><span>Software</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/interactivegraphs/"><span>Interactive Graphs</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Predictions</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sep 3, 2022
  </span>
  

  

  

  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="stpm3-makes-use-of-frames-for-predictions"><code>stpm3</code> makes use of <code>frames</code> for predictions</h2>
<p>Predictions are much improved in <code>stpm3</code>.</p>
<p>We first load the Rotterdam 2 breast cancer data and then use <code>stset</code> to declare the survival time and event indicator.</p>
<pre><code class="language-stata">. use https://www.pclambert.net/data/rott2b, clear
(Rotterdam breast cancer data (augmented with cause of death))

. stset os, f(osi==1) scale(12) exit(time 120)

Survival-time data settings

         Failure event: osi==1
Observed time interval: (0, os]
     Exit on or before: time 120
     Time for analysis: time/12

--------------------------------------------------------------------------
      2,982  total observations
          0  exclusions
--------------------------------------------------------------------------
      2,982  observations remaining, representing
      1,171  failures in single-record/single-failure data
 20,002.424  total analysis time at risk and under observation
                                                At risk from t =         0
                                     Earliest observed entry t =         0
                                          Last observed exit t =        10

</code></pre>
<p>I will fit a simple proportional hazards model just include <code>hormon</code> and <code>age</code>.</p>
<pre><code class="language-stata">. stpm3 i.hormon age, scale(lncumhazard) df(5) 

Iteration 0:   log likelihood = -2909.4524  
Iteration 1:   log likelihood = -2908.4666  
Iteration 2:   log likelihood = -2908.4635  
Iteration 3:   log likelihood = -2908.4635  

                                                        Number of obs =  2,982
                                                        Wald chi2(2)  =  64.07
Log likelihood = -2908.4635                             Prob &gt; chi2   = 0.0000

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P&gt;|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
xb           |
      hormon |
        yes  |   .3229905   .0876157     3.69   0.000     .1512669    .4947141
         age |   .0149851    .002374     6.31   0.000     .0103322    .0196381
-------------+----------------------------------------------------------------
time         |
        _ns1 |  -24.01501   1.921081   -12.50   0.000    -27.78026   -20.24976
        _ns2 |   6.695913   1.028047     6.51   0.000     4.680978    8.710849
        _ns3 |  -1.221354   .0499264   -24.46   0.000    -1.319208   -1.123501
        _ns4 |  -.8156036   .0389592   -20.93   0.000    -.8919622   -.7392449
        _ns5 |  -.5046344   .0422296   -11.95   0.000     -.587403   -.4218658
       _cons |  -1.391522   .1368464   -10.17   0.000    -1.659736   -1.123308
------------------------------------------------------------------------------
Warning: This is a test version of stpm3

</code></pre>
<p>We can predict the survival function for a 60 year old women who did not take hormon therapy using,</p>
<pre><code class="language-stata">. predict S, survival ci                 ///
&gt;            at1(age 60 hormon 0)        ///
&gt;            timevar(0 10, step(0.1)) 
Predictions are stored in frame - stpm3_pred

</code></pre>
<p>The <code>predict</code> command has requested a survival function with a 95% confidence interval.
The values of the covariates to predict at are given in the <code>at1()</code> option.
It is possible to have multiple <code>at</code> options.
The predictions will be at times between 0 and 10 in steps of 0.1, leading to  101 observations.</p>
<p>We can list or plot the results in frame <code>stpm3_pred</code>.</p>
<pre><code class="language-stata">. frame stpm3_pred: list in 1/21

     +-----------------------------------------+
     |  tt           S       S_lci       S_uci |
     |-----------------------------------------|
  1. |   0           1           1           1 |
  2. |  .1   .99987272   .99948675   .99996844 |
  3. |  .2   .99939144   .99844378   .99976209 |
  4. |  .3   .99849308    .9969857   .99924694 |
  5. |  .4   .99715658   .99513109   .99834016 |
     |-----------------------------------------|
  6. |  .5   .99537771   .99288014   .99700048 |
  7. |  .6   .99316099   .99022634    .9952166 |
  8. |  .7   .99051598   .98716155   .99299707 |
  9. |  .8   .98745529   .98367965   .99036174 |
 10. |  .9   .98399346   .97977945   .98733494 |
     |-----------------------------------------|
 11. |   1   .98014617   .97546655   .98394053 |
 12. | 1.1   .97592979    .9707539   .98019903 |
 13. | 1.2   .97136109   .96566103    .9761267 |
 14. | 1.3   .96645696   .96021236   .97173595 |
 15. | 1.4   .96123425   .95443524   .96703632 |
     |-----------------------------------------|
 16. | 1.5   .95570969   .94835805   .96203579 |
 17. | 1.6   .94989974    .9420086   .95674187 |
 18. | 1.7   .94382061   .93541289   .95116257 |
 19. | 1.8   .93748813   .92859406   .94530721 |
 20. | 1.9   .93091774   .92157156   .93918715 |
     |-----------------------------------------|
 21. |   2   .92412448   .91436051   .93281647 |
     +-----------------------------------------+

</code></pre>
<p><code>stpm3</code> saves predictions to a new frame by default. The default name for the prediction frame is <code>stpm3_pred</code>, 
but you can choose a frame name with the <code>frame()</code> option.</p>
<pre><code class="language-stata">. predict S1, survival ci               ///
&gt;             at1(age 60 hormon 0)      ///
&gt;             timevar(0 10, step(0.1))  ///
&gt;             frame(f1)
Predictions are stored in frame - f1

</code></pre>
<p>One feature is that you can merge new predictions to an existing frame.
When you do this the time variable stored in the existing frame will be used.
For example, we could predict for a 70 year old woman and merge with frame <code>f1</code>.</p>
<pre><code class="language-stata">. predict S2, survival ci                 ///
&gt;             at1(age 70 hormon 0)        ///
&gt;             frame(f1, merge)
Predictions are stored in frame - f1

</code></pre>
<p>Note that you can specify multiple <code>at()</code> options, which is often easier 
than having multiple <code>predict</code> commands. Below I use <code>frame(f1, replace)</code> to replace the
existing frame <code>f1</code>.</p>
<pre><code class="language-stata">. predict S1 S2, survival ci                 ///
&gt;                at1(age 60 hormon 0)        ///
&gt;                at2(age 70 hormon 0)        ///
&gt;                timevar(0 10, step(0.1))    ///
&gt;                frame(f1, replace)
Predictions are stored in frame - f1

</code></pre>
<p>I will cover more details about multiple <code>at()</code> options when I discuss contrasts.</p>
<p>Using <code>frame(..., merge)</code> is useful when you require predictions of different types,
for example when requiring predictions of both survival and hazard functions.
The predictions for the hazard functions are merged with the survival predictions below.</p>
<pre><code class="language-stata">. predict h1 h2, hazard ci                   ///
&gt;                at1(age 60 hormon 0)        ///
&gt;                at2(age 70 hormon 0)        ///
&gt;                frame(f1, merge)
Predictions are stored in frame - f1

</code></pre>
<p>Sometimes you may want to merge the predictions into the active frame rather than create a new frame.
You can do this with the <code>merge</code> option. This could be useful if you wanted to predict at each
observed value in a dataset, for example at the observed event/censoring times (<code>_t</code>), 
or at a specific value of time.</p>
<p>The code below, predicts 10 year survival for each observation in the dataset.</p>
<pre><code class="language-stata">. predict S10, survival ci          ///
&gt;              at1(.)               ///
&gt;              timevar(10)          ///
&gt;              merge

</code></pre>
<p>Note that only one value of time has been specified in the <code>timevar()</code> optios
The default is to <code>predict</code> at this time for all individuals. 
The <code>at1(.)</code> option means that predictions will be at observed values of covariates 
rather than values specifed by the user.</p>
<p>We could plot a histogram of the 10 year survival probabilities.</p>
<pre><code class="language-stata">. hist S10
(bin=34, start=.2766368, width=.01245414)

</code></pre>
<p><img src="/statasvg/stpm3_predict_hist.svg" alt=""></p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/stpm3/">stpm3</a>
  
  <a class="badge badge-light" href="/tag/stpm2/">stpm2</a>
  
  <a class="badge badge-light" href="/tag/survival/">survival</a>
  
  <a class="badge badge-light" href="/tag/software/">software</a>
  
  <a class="badge badge-light" href="/tag/stata/">Stata</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://pclambert.net/software/stpm3/predictions/&amp;text=Predictions" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://pclambert.net/software/stpm3/predictions/&amp;t=Predictions" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Predictions&amp;body=https://pclambert.net/software/stpm3/predictions/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://pclambert.net/software/stpm3/predictions/&amp;title=Predictions" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Predictions%20https://pclambert.net/software/stpm3/predictions/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://pclambert.net/software/stpm3/predictions/&amp;title=Predictions" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://pclambert.net/"><img class="avatar mr-3 avatar-circle" src="/author/avatar_hu001741a48cca4d18de38347f67f78607_7537_270x270_fill_q90_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://pclambert.net/"></a></h5>
      <h6 class="card-subtitle">Biostatistican</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/pclambert123" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=5AjjPL4AAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/" >
        <i class="fas fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
