<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="stpm2">

  
  <link rel="alternate" hreflang="en-us" href="https://pclambert.net/software/stpm2/stpm2_timevar/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105116466-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-105116466-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://pclambert.net/software/stpm2/stpm2_timevar/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@pclambert123">
  <meta property="twitter:creator" content="@pclambert123">
  
  <meta property="og:site_name" content="Paul C. Lambert">
  <meta property="og:url" content="https://pclambert.net/software/stpm2/stpm2_timevar/">
  <meta property="og:title" content="Use of the timevar() option | Paul C. Lambert">
  <meta property="og:description" content="stpm2"><meta property="og:image" content="https://pclambert.net/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://pclambert.net/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2017-09-03T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2017-09-03T00:00:00&#43;00:00">
  

  



  


  


  





  <title>Use of the timevar() option | Paul C. Lambert</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Paul C. Lambert</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Paul C. Lambert</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#software"><span>Software</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/interactivegraphs/"><span>Interactive Graphs</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Use of the timevar() option</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sep 3, 2017
  </span>
  

  

  

  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="background">Background</h2>
<p>In this tutorial I will describe some simple use of the <code>timevar()</code> option when obtaining predictions after fitting a model using <code>stpm2</code>. When using Stata&rsquo;s survival models, such as <code>streg</code> and <code>stcox</code>, predictions are made at the values of  <code>_t</code>, which is each record&rsquo;s event or censoring time. This is the default behaviour of <code>stpm2</code>.</p>
<p>One of the advantages of parametric survival models is that we can predict various quantities (hazard, survival functions etc etc) at any value of time  and for any covariate pattern as we have an equation which is a function of time and any covariates we have modelled.</p>
<p>Before I show some examples I should explain that we need to be a bit cautious when making such predictions. In Stata it is only possible to have one data set in memory. When we make predictions at specific values of time using the <code>timevar()</code> option we effectively want a second data set that we can use for predictions, and then use for producing graphs and tabulations.</p>
<p>We have found it easiest to think of two data sets side by side as shown below.</p>
<pre><code class="language-stata">------------------  --------------
|                |  |            |
|                |  | Prediction |
| Analysis Data  |  |    Data    |
|                |  |            |
|                |  --------------
|                |
------------------
</code></pre>
<p>This means that we have our analysis data and our prediction data stored in the same data set. We have to remember that there are actually two (or more) data sets and that row 1 or the analysis data does not have a relationship with row 1 of the prediction data.</p>
<p>I now will illustrate the use of the <code>timevar()</code> option.</p>
<h2 id="example">Example</h2>
<p>I first load and <code>stset</code> the <code>rott2b</code> data.</p>
<pre><code class="language-stata">. use https://www.pclambert.net/data/rott2b, clear
(Rotterdam breast cancer data (augmented with cause of death))

. stset rf, f(rfi==1) scale(12) exit(time 60)

     failure event:  rfi == 1
obs. time interval:  (0, rf]
 exit on or before:  time 60
    t for analysis:  time/12

------------------------------------------------------------------------------
      2,982  total observations
          0  exclusions
------------------------------------------------------------------------------
      2,982  observations remaining, representing
      1,181  failures in single-record/single-failure data
 11,130.825  total analysis time at risk and under observation
                                                at risk from t =         0
                                     earliest observed entry t =         0
                                          last observed exit t =         5

</code></pre>
<p>I will model the effect of age using restricted cubic splines. These can be generated using the <code>rcsgen</code> command. I make use of the <code>center</code> option make the created spline variables all equal 0 at the specified value, in this case at age 60. I then fit an <code>stpm2</code> model including the effect of hormonal therapy (<code>hormon</code>), progesterone receptor (transformed using $\log(pr+1)$), and age (using the 3 created restricted cubic spline variables).</p>
<pre><code class="language-stata">. rcsgen age, df(3) gen(agercs) center(60)
Variables agercs1 to agercs3 were created

. stpm2 hormon agercs* pr_1, scale(hazard) df(4) eform

Iteration 0:   log likelihood = -3065.3989  
Iteration 1:   log likelihood = -3065.2479  
Iteration 2:   log likelihood = -3065.2478  

Log likelihood = -3065.2478                     Number of obs     =      2,982

------------------------------------------------------------------------------
             |     exp(b)   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
xb           |
      hormon |   1.253481    .112407     2.52   0.012     1.051442    1.494342
     agercs1 |   .9678468   .0119668    -2.64   0.008     .9446742    .9915879
     agercs2 |    .999971   .0000315    -0.92   0.357     .9999092    1.000033
     agercs3 |   1.000014   .0000304     0.46   0.648     .9999543    1.000074
        pr_1 |   .9080251   .0118154    -7.41   0.000     .8851601    .9314808
       _rcs1 |   2.464395   .0655981    33.88   0.000     2.339121    2.596377
       _rcs2 |   1.227705   .0289332     8.70   0.000     1.172287    1.285744
       _rcs3 |   1.013422   .0117182     1.15   0.249     .9907135    1.036652
       _rcs4 |   1.005574   .0050256     1.11   0.266      .995772    1.015472
       _cons |   .3891571   .0248262   -14.79   0.000     .3434176    .4409885
------------------------------------------------------------------------------
Note: Estimates are transformed only in the first equation.

</code></pre>
<p>I now create some values of time that I want to predict at. I use the <code>range</code> command to give 100 values between 0 and 5 in a new variable <code>tt</code>.</p>
<pre><code class="language-stata">. range tt 0 5 100
(2,882 missing values generated)

</code></pre>
<p>After creating the new variable I can use it in the <code>timevar()</code> option when using <code>stpm2</code>&rsquo;s <code>predict</code> command.</p>
<pre><code class="language-stata">. predict s0, survival timevar(tt) zeros ci

</code></pre>
<p>This will predict the baseline survival function at the time values in the variable <code>tt</code>. The <code>zeros</code> option sets all covarites equal to zero, i.e. the baseline. The <code>ci</code> option asks for the upper and lower bounds of the 95% confidence interval to be calculated. The function can now be plotted.</p>
<pre><code class="language-stata">. twoway (rarea s0_lci s0_uci tt, color(blue%25)) ///
&gt;                 (line s0 tt, lcolor(red)) ///
&gt;                 , legend(off) ///
&gt;                 ylabel(,angle(h) format(%3.1f)) ///
&gt;                 xtitle(&quot;Years from surgery&quot;) ///
&gt;                 ytitle(&quot;S(t)&quot;)

</code></pre>
<p><img src="/statasvg/stpm2_timevar_baseline_survival.svg" alt=""></p>
<h2 id="combining-with-the-at-option">Combining with the <code>at()</code> option.</h2>
<p>It is possible to make predictions at any values the covariates included in the model using the <code>at()</code> option. The two lines below predict the hazard functions for women using and not using hormonal treatment at the reference age (60) and the mean value of log progesterone receptor (3.43).</p>
<pre><code class="language-stata">. predict h0, hazard timevar(tt) at(hormon 0 pr_1 3.43) zeros per(1000) ci

. predict h1, hazard timevar(tt) at(hormon 1 pr_1 3.43) zeros per(1000) ci

</code></pre>
<p>I have used the <code>timevar(tt)</code> option again and so predictions will be at the 100 value of <code>tt</code> (actually at 99 values as the hazard is not defined at t=0). The <code>at()</code> option gives the values of the covariates that we want to predict at. The <code>zeros</code> option will set any remaining covariates equal to zero, i.e. the age spline variables are set to zero which is the reference age of 60. The <code>per(1000)</code> option multiplies the hazard rate by 1000 as it is easier to interpret the rate per 1000 years than per person per year.</p>
<p>The resulting predictions are then plotted,</p>
<pre><code class="language-stata">. twoway  (rarea h0_lci h0_uci tt, color(red%25)) ///             
&gt;                 (rarea h1_lci h1_uci tt, color(blue%25)) ///
&gt;                 (line h0 tt, lcolor(red) lwidth(thick)) ///
&gt;                 (line h1 tt, lcolor(blue) lwidth(thick)) ///
&gt;                 ,xtitle(&quot;Years from surgery&quot;) ///
&gt;                 ytitle(&quot;Recrurrence rate (per 1000 py)&quot;) ///
&gt;                 legend(order( 3 &quot;hormon=0&quot; 4 &quot;hormon=1&quot;) ring(0) pos(1) cols(1))

</code></pre>
<p><img src="/statasvg/stpm2_timevar_compare_hazards.svg" alt=""></p>
<p>As the model assumes proportional hazards the predicted hazard functions are perfectly proportional.</p>
<h2 id="predictions-at-single-values-of-time">Predictions at single values of time.</h2>
<p>It can be useful to see the variation in survival at specific values of time, for example at one and five years. The followig code predicts the survival at one year for all subjects in the dataset.</p>
<pre><code class="language-stata">. gen t1 = 1 

. predict s_time1, survival timevar(t1) 

</code></pre>
<p>This can then be plotted in a histogram.</p>
<pre><code class="language-stata">. hist s_time1, width(0.02) xlab(0.3(0.1)1) name(t1, replace)             
(bin=7, start=.81623113, width=.02)

</code></pre>
<p><img src="/statasvg/stpm2_timevar_hist_time1.svg" alt=""></p>
<p>We can compare this to the variation at 5 years.</p>
<pre><code class="language-stata">. gen t5 = 5 

. predict s_time5, survival timevar(t5) 

. hist s_time5, width(0.02) xlab(0.3(0.1)1)  name(t5, replace)
(bin=22, start=.30392122, width=.02)

</code></pre>
<p><img src="/statasvg/stpm2_timevar_hist_time5.svg" alt=""></p>
<p>If we are interested in specific covariates then we can look at 1 and 5 year survival as a function of that covariate. For example, we can plot the 1 and 5 year survival as a function of age at diagnosis. As this will also depend on the values of the other covariate I will fix these at specific values (not on hormonal treatment and at the mean level of log progesterone receptor).</p>
<p>First the one year survival as a function of age,</p>
<pre><code class="language-stata">. predict t1_age, surv at(hormon 0 pr_1 3.43) ci timevar(t1)

. twoway  (rarea t1_age_lci t1_age_uci age, sort color(blue%25))  ///
&gt;                 (line t1_age age, sort lcolor(red)) ///
&gt;                 ,ytitle(&quot;1 year survival&quot;) legend(off) ///
&gt;                 ylabel(,angle(h) format(%3.1f)) name(age_t1, replace)

</code></pre>
<p><img src="/statasvg/stpm2_timevar_age_time1.png" alt=""></p>
<p>And now the 5 year survival&hellip;.</p>
<pre><code class="language-stata">. predict t5_age, surv at(hormon 0 pr_1 3.43) ci timevar(t5)

. twoway  (rarea t5_age_lci t5_age_uci age, sort color(blue%25))  ///
&gt;                 (line t5_age age, sort lcolor(red)) ///
&gt;                 ,ytitle(&quot;5 year survival&quot;) legend(off) ///
&gt;                 ylabel(,angle(h) format(%3.1f)) name(age_t5, replace)

</code></pre>
<p><img src="/statasvg/stpm2_timevar_age_time5.png" alt=""></p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/stpm2/">stpm2</a>
  
  <a class="badge badge-light" href="/tag/survival/">survival</a>
  
  <a class="badge badge-light" href="/tag/software/">software</a>
  
  <a class="badge badge-light" href="/tag/stata/">Stata</a>
  
  <a class="badge badge-light" href="/tag/proportional-hazards/">proportional hazards</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://pclambert.net/software/stpm2/stpm2_timevar/&amp;text=Use%20of%20the%20timevar%28%29%20option" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://pclambert.net/software/stpm2/stpm2_timevar/&amp;t=Use%20of%20the%20timevar%28%29%20option" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Use%20of%20the%20timevar%28%29%20option&amp;body=https://pclambert.net/software/stpm2/stpm2_timevar/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://pclambert.net/software/stpm2/stpm2_timevar/&amp;title=Use%20of%20the%20timevar%28%29%20option" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Use%20of%20the%20timevar%28%29%20option%20https://pclambert.net/software/stpm2/stpm2_timevar/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://pclambert.net/software/stpm2/stpm2_timevar/&amp;title=Use%20of%20the%20timevar%28%29%20option" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://pclambert.net/"><img class="avatar mr-3 avatar-circle" src="/author/avatar_hu001741a48cca4d18de38347f67f78607_7537_270x270_fill_q90_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://pclambert.net/"></a></h5>
      <h6 class="card-subtitle">Biostatistican</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/pclambert123" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=5AjjPL4AAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/" >
        <i class="fas fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
