<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="stpm3">

  
  <link rel="alternate" hreflang="en-us" href="https://pclambert.net/software/stpm3/relative_survival_models/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105116466-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-105116466-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://pclambert.net/software/stpm3/relative_survival_models/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@pclambert123">
  <meta property="twitter:creator" content="@pclambert123">
  
  <meta property="og:site_name" content="Paul C. Lambert">
  <meta property="og:url" content="https://pclambert.net/software/stpm3/relative_survival_models/">
  <meta property="og:title" content="Relative Survival Models | Paul C. Lambert">
  <meta property="og:description" content="stpm3"><meta property="og:image" content="https://pclambert.net/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://pclambert.net/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2022-09-03T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2022-09-03T00:00:00&#43;00:00">
  

  



  


  


  





  <title>Relative Survival Models | Paul C. Lambert</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Paul C. Lambert</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Paul C. Lambert</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#software"><span>Software</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/interactivegraphs/"><span>Interactive Graphs</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Relative Survival Models</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sep 3, 2022
  </span>
  

  

  

  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <blockquote>
<p>This is just a draft at present</p>
</blockquote>
<h2 id="relative-survivalexcess-mortality-models">Relative survival(excess mortality) models</h2>
<p>Relative survival(excess mortality) models are used to analyses population-based
cancer survival data. As in <code>stpm2</code> this is done through using the <code>bhazard()</code>
option when fitting an <code>stpm3</code> model.</p>
<p><code>stpm3</code> has better predictions than <code>stpm2</code> through the use of an <code>expsurv()</code>
option.</p>
<p>This guide is really aimed at those who are familiar with relative survival models.</p>
<p>The code below loads the example colon cancer data set and merges in the 
expected mortality rates at the event/censoring times.</p>
<pre><code class="language-stata">. use &quot;https://pclambert.net/data/colon.dta&quot;, clear
(Colon carcinoma, diagnosed 1975-94, follow-up to 1995)

. stset surv_mm,f(status=1,2) id(id) scale(12) exit(time 120.5)

Survival-time data settings

           ID variable: id
         Failure event: status==1 2
Observed time interval: (surv_mm[_n-1], surv_mm]
     Exit on or before: time 120.5
     Time for analysis: time/12

--------------------------------------------------------------------------
     15,564  total observations
          0  exclusions
--------------------------------------------------------------------------
     15,564  observations remaining, representing
     15,564  subjects
     10,459  failures in single-failure-per-subject data
 51,685.667  total analysis time at risk and under observation
                                                At risk from t =         0
                                     Earliest observed entry t =         0
                                          Last observed exit t =  10.04167

. gen _age = floor(min(age+_t,99))

. gen _year = floor(yydx +_t)

. gen male = sex==1

. merge m:1 _age _year sex using &quot;https://pclambert.net/data/popmort.dta&quot;, keep(match master)

    Result                      Number of obs
    -----------------------------------------
    Not matched                             0
    Matched                            15,564  (_merge==3)
    -----------------------------------------

</code></pre>
<p>To illusrate the prediction options I will fit a model with an 
interaction between age and sex for both main and time-dependent effects,
where the effect of age is modelled using natural splines.
I will also use winsoring at the 2nd and 98th centiles of age.</p>
<pre><code class="language-stata">. stpm3 i.male##@ns(age,df(3) winsor(2 98)), ///
&gt;       tvc(i.male##@ns(age,df(3) winsor(2 98))) dftvc(2) ///
&gt;       df(5) scale(lncumhazard)  bhazard(rate)

Iteration 0:   log likelihood = -21662.934  
Iteration 1:   log likelihood = -20783.205  
Iteration 2:   log likelihood = -20730.901  
Iteration 3:   log likelihood = -20726.147  
Iteration 4:   log likelihood = -20725.949  
Iteration 5:   log likelihood = -20725.949  

                                                        Number of obs = 15,564
                                                        Wald chi2(7)  =  17.94
Log likelihood = -20725.949                             Prob &gt; chi2   = 0.0123

-----------------------------------------------------------------------------------------------
                              | Coefficient  Std. err.      z    P&gt;|z|     [95% conf. interval]
------------------------------+----------------------------------------------------------------
xb                            |
                       1.male |  -.3529365   .2438788    -1.45   0.148    -.8309303    .1250572
                  _ns_f1_age1 |  -.9225439   .4701276    -1.96   0.050    -1.843977   -.0011107
                  _ns_f1_age2 |   .2828585   .1945014     1.45   0.146    -.0983573    .6640743
                  _ns_f1_age3 |  -.0417451   .2264952    -0.18   0.854    -.4856675    .4021773
                              |
           male#c._ns_f1_age1 |
                           1  |   1.240143   .8476479     1.46   0.143    -.4212162    2.901503
                              |
           male#c._ns_f1_age2 |
                           1  |   .0103134   .2858798     0.04   0.971    -.5500007    .5706275
                              |
           male#c._ns_f1_age3 |
                           1  |   .4861668   .4344473     1.12   0.263    -.3653343    1.337668
------------------------------+----------------------------------------------------------------
time                          |
                         _ns1 |  -7.658599   .4600483   -16.65   0.000    -8.560277    -6.75692
                         _ns2 |   2.685312   .1249449    21.49   0.000     2.440425    2.930199
                         _ns3 |    -.23977   .1295897    -1.85   0.064    -.4937612    .0142211
                         _ns4 |   .0815266   .1095782     0.74   0.457    -.1332427    .2962959
                         _ns5 |   .2678158   .0959583     2.79   0.005      .079741    .4558905
                              |
              male#c._ns_tvc1 |
                           1  |   .9938126   .4540786     2.19   0.029     .1038348     1.88379
                              |
              male#c._ns_tvc2 |
                           1  |    1.11133   .5122449     2.17   0.030     .1073481    2.115311
                              |
     c._ns_f1_age1#c._ns_tvc1 |  -17.30983   2.373232    -7.29   0.000    -21.96128   -12.65838
                              |
     c._ns_f1_age1#c._ns_tvc2 |   -5.08175    1.12152    -4.53   0.000     -7.27989   -2.883611
                              |
     c._ns_f1_age2#c._ns_tvc1 |   3.098712   1.430068     2.17   0.030     .2958306    5.901593
                              |
     c._ns_f1_age2#c._ns_tvc2 |  -.3393348   .5099432    -0.67   0.506    -1.338805    .6601355
                              |
     c._ns_f1_age3#c._ns_tvc1 |  -3.389762    .565698    -5.99   0.000     -4.49851   -2.281014
                              |
     c._ns_f1_age3#c._ns_tvc2 |  -2.109923   .5190539    -4.06   0.000     -3.12725   -1.092596
                              |
male#c._ns_f1_age1#c._ns_tvc1 |
                           1  |   1.102056   3.237954     0.34   0.734    -5.244216    7.448329
                              |
male#c._ns_f1_age1#c._ns_tvc2 |
                           1  |  -2.843998   1.856682    -1.53   0.126    -6.483028    .7950322
                              |
male#c._ns_f1_age2#c._ns_tvc1 |
                           1  |  -2.353452   1.906681    -1.23   0.217    -6.090479    1.383574
                              |
male#c._ns_f1_age2#c._ns_tvc2 |
                           1  |  -.2610571   .7417486    -0.35   0.725    -1.714858    1.192744
                              |
male#c._ns_f1_age3#c._ns_tvc1 |
                           1  |  -.2141605   .9766446    -0.22   0.826    -2.128349    1.700028
                              |
male#c._ns_f1_age3#c._ns_tvc2 |
                           1  |  -2.073725   .9441279    -2.20   0.028    -3.924182   -.2232685
                              |
                        _cons |  -.1063003   .1227919    -0.87   0.387     -.346968    .1343674
-----------------------------------------------------------------------------------------------
Extended functions
 (1) @ns(age, df(3) winsor(2 98))
Warning: This is a test version of stpm3

</code></pre>
<p>The use of <code>bhazard(rate)</code> makes this a relative survival model. 
This means that relative survival will be predicted when using the <code>survival</code>
option of the <code>predict</code> command.
Similarly, the excess mortality (hazard) rate will
be predicted when uing the <code>hazard</code> option of the predict command.</p>
<p>Some predictions require use of the <code>expsurv()</code> option to merge in the 
expected mortality rates.</p>
<p>The various predictions will be for males and females aged 70.</p>
<h3 id="relative-survival">Relative Survival</h3>
<p>First I will predict relative survival and the difference between males and females.</p>
<pre><code class="language-stata">. predict Rm Rf, at1(male 1 age 70)         ///
&gt;                at2(male 0 age 70)         ///
&gt;                surv  ci                   ///
&gt;                timevar(0 10, step(0.1))   ///
&gt;                contrast(difference)       ///
&gt;                contrastvar(Rdiff)         ///
&gt;                frame(f1)
Predictions are stored in frame - f1

</code></pre>
<p>The predictions are saved in frame <code>f1</code>, and can be plotted.</p>
<pre><code class="language-stata">. frame f1 {
.   line Rm Rf tt, name(RS, replace)    ///
&gt;        xtitle(&quot;Time since diagnosis&quot;) ///
&gt;        ytitle(R(t))
.   twoway (rarea Rdiff_lci Rdiff_uci tt, color(red%30)) ///
&gt;          (line Rdiff tt, color(red)),                 ///
&gt;          xtitle(&quot;Time since diagnosis&quot;)                ///
&gt;          ytitle(Difference in R(t))                    /// 
&gt;          legend(off)                                   ///
&gt;          name(RSdiff, replace)
. }

</code></pre>
<p><img src="/statasvg/stpm3_relative_survival_RS.svg" alt="">
<img src="/statasvg/stpm3_relative_survival_RSdiff.svg" alt=""></p>
<h3 id="all-cause-survival">All-cause survival</h3>
<p>Using the <code>expsurv()</code> option allows all-cause survival to be calculated.</p>
<p>$$
S(t|X) = S^*(t|X)R(t|X)
$$</p>
<pre><code class="language-stata">. predict Sm Sf, surv  ci ///
&gt;                at1(male 1 age 70)   ///
&gt;                at2(male 0 age 70)   ///
&gt;                contrast(difference) ///
&gt;                contrastvar(Sdiff)   ///               
&gt;                frame(f1, merge)     ///
&gt;                expsurv(using(&quot;https://www.pclambert.net/data/popmort&quot;) ///  Popmort file
&gt;                        agediag(70)        ///  Age at diagnosis in the dataset
&gt;                        datediag(1990-1-1) ///  Date of diagnosis in the dataset
&gt;                        pmother(sex)       ///  Other variables included in the popmort file
&gt;                        pmrate(rate)       ///  Rate variable in the popmort file  
&gt;                        at1(sex 1)         ///
&gt;                        at2(sex 2)         ///
&gt;                        )                
Predictions are stored in frame - f1

. frame f1 {
.   line Sm Sf tt, name(S, replace)     ///
&gt;        xtitle(&quot;Time since diagnosis&quot;) ///
&gt;        ytitle(S(t))
.   twoway (rarea Sdiff_lci Sdiff_uci tt, color(red%30)) ///
&gt;          (line Sdiff tt, color(red)),                 ///
&gt;          xtitle(&quot;Time since diagnosis&quot;)                ///
&gt;          ytitle(Difference in S(t))                    /// 
&gt;          legend(off)                                   ///
&gt;          name(Sdiff, replace)  
. }

</code></pre>
<p><img src="/statasvg/stpm3_relative_survival_AC.svg" alt="">
<img src="/statasvg/stpm3_relative_survival_ACdiff.svg" alt=""></p>
<h3 id="marginal-all-cause-hazard">Marginal all-cause hazard</h3>
<p>This is the same as above, but replace the <code>survival' option with </code>hazard`.</p>
<pre><code class="language-stata">. predict hm hf, hazard  ci ///
&gt;                at1(male 1 age 70)   ///
&gt;                at2(male 0 age 70)   ///
&gt;                contrast(difference) ///
&gt;                contrastvar(hdiff)   ///               
&gt;                frame(f1, merge)     ///
&gt;                expsurv(using(&quot;https://www.pclambert.net/data/popmort&quot;) ///  Popmort file
&gt;                        agediag(70)        ///  Age at diagnosis in the dataset
&gt;                        datediag(1990-1-1) ///  Date of diagnosis in the dataset
&gt;                        pmother(sex)       ///  Other variables included in the popmort file
&gt;                        pmrate(rate)       ///  Rate variable in the popmort file  
&gt;                        at1(sex 1)         ///
&gt;                        at2(sex 2)         ///
&gt;                        )                
Predictions are stored in frame - f1

. frame f1 {
.   line hm hf tt, name(S, replace)     ///
&gt;        xtitle(&quot;Time since diagnosis&quot;) ///
&gt;        ytitle(h(t))
.   twoway (rarea hdiff_lci hdiff_uci tt, color(red%30)) ///
&gt;          (line hdiff tt, color(red)),                 ///
&gt;          xtitle(&quot;Time since diagnosis&quot;)                ///
&gt;          ytitle(Difference in h(t))                    /// 
&gt;          legend(off)                                   ///
&gt;          name(Sdiff, replace)    
.   line hm hf tt, name(h, replace)
.   line hdiff* tt, name(hdiff, replace)
. }

</code></pre>
<p><img src="/statasvg/stpm3_relative_survival_hazard.svg" alt="">
<img src="/statasvg/stpm3_relative_survival_hdiff.svg" alt=""></p>
<h3 id="crude-probabilities">Crude Probabilities</h3>
<p>The default is to only give crude probability of death due to cancer.
You can use the <code>expvar</code> option to option crude probablities of death due to other causes.</p>
<pre><code class="language-stata">. predict Ccm Ccf, crudeprob ci ///
&gt;                at1(male 1 age 70)  ///
&gt;                at2(male 0 age 70)  ///
&gt;                contrast(difference) ///
&gt;                contrastvar(Ccdiff)   ///               
&gt;                frame(f1, merge)    ///
&gt;                expsurv(using(&quot;https://www.pclambert.net/data/popmort&quot;) ///  Popmort file
&gt;                        agediag(70)      ///  Age at diagnosis in the dataset
&gt;                        datediag(1990-1-1)      ///  Date of diagnosis in the dataset
&gt;                        pmother(sex)       ///  Other variables included in the popmort file
&gt;                        pmrate(rate)       ///  Rate variable in the popmort file  
&gt;                        at1(sex 1)         ///
&gt;                        at2(sex 2)         ///
&gt;                        expvar(Com Cof) ///
&gt;                        )                      


Predictions are stored in frame - f1

</code></pre>
<h3 id="life-expectancy">Life expectancy</h3>
<p>This is obtained through separate extrpolation of the relative and expected survival.</p>
<pre><code class="language-stata">. gen t80 = 80 in 1
(15,563 missing values generated)

. predict LEf LEm, rmst ci            ///
&gt;                at1(male 1 age 70)   ///
&gt;                at2(male 0 age 70)   ///
&gt;                contrast(difference) ///
&gt;                contrastvar(Ccdiff)  /// 
&gt;                timevar(t80)         ///
&gt;                frame(f2)            ///
&gt;                expsurv(using(&quot;https://www.pclambert.net/data/popmort&quot;) ///  Popmort file
&gt;                        agediag(70)      ///  Age at diagnosis in the dataset
&gt;                        datediag(1990-1-1)      ///  Date of diagnosis in the dataset
&gt;                        pmother(sex)       ///  Other variables included in the popmort file
&gt;                        pmrate(rate)       ///  Rate variable in the popmort file  
&gt;                        pmmaxyear(2000)    ///
&gt;                        at1(sex 1)         ///
&gt;                        at2(sex 2)         ///
&gt;                        expvar(ELEm ELEf) ///
&gt;                        )




Predictions are stored in frame - f2

.                        
. frame f2: {
.   list LEf* ELEf                       

     +-----------------------------------------------+
     |       LEf     LEf_lci     LEf_uci        ELEf |
     |-----------------------------------------------|
  1. | 5.6608016   5.3998835   5.9343271   14.668102 |
     +-----------------------------------------------+
.   list LEm* ELEm                       

     +-----------------------------------------------+
     |       LEm     LEm_lci     LEm_uci        ELEm |
     |-----------------------------------------------|
  1. | 7.0858031   6.8275937   7.3537775   11.332229 |
     +-----------------------------------------------+
. }                

</code></pre>
<h3 id="life-expectancy-over-a-range-of-ages">Life expectancy over a range of ages</h3>
<p>The code below creates a frame with a range of ages to predict life expectencty.</p>
<pre><code class="language-stata">. capture frame drop ageLEL

. frame create ageLEL

. frame ageLEL {
.   range age 50 99 50
Number of observations (_N) was 0, now 50.
.   gen male = .
(50 missing values generated)
.   gen sex = .
(50 missing values generated)
.   predict LEm LEf, rmst ci                ///
&gt;                  at1(male 1, obsvalues)   ///
&gt;                  at2(male 0, obsvalues)   ///
&gt;                  timevar(80)              ///
&gt;                  merge                    ///
&gt;                  expsurv(using(&quot;https://www.pclambert.net/data/popmort&quot;) ///  Popmort file
&gt;                          agediag(age)       ///  Age at diagnosis in the dataset
&gt;                          datediag(1990-1-1) ///  Date of diagnosis in the dataset
&gt;                          pmother(sex)       ///  Other variables included in the popmort file
&gt;                          pmrate(rate)       ///  Rate variable in the popmort file  
&gt;                          pmmaxyear(2000)    ///
&gt;                          at1(sex 1)         ///
&gt;                          at2(sex 2)         ///
&gt;                          expvar(ELEm ELEf)  ///
&gt;                          )




.  gen LELm = ELEm - LEm                         
.  gen LELf = ELEf - LEf                         
. }

</code></pre>
<p>The predicted values can now be plotted.</p>
<pre><code class="language-stata">. frame ageLEL {
.   line LEf ELEf LELf age,                             ///
&gt;        xtitle(&quot;Age at diagnosis&quot;)                 ///
&gt;        ytitle(Life Expectency)                        ///
&gt;        legend(order(1 &quot;Life Expectancy&quot;               ///
&gt;                     2 &quot;Expected Life Expectancy&quot;      ///
&gt;                     3 &quot;Reduction in Life Expectancy&quot;)  ///
&gt;               ring(0) cols(1) pos(1))
. }              

</code></pre>
<p><img src="/statasvg/stpm3_relative_survival_LEL_age.svg" alt=""></p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/stpm3/">stpm3</a>
  
  <a class="badge badge-light" href="/tag/stpm2/">stpm2</a>
  
  <a class="badge badge-light" href="/tag/survival/">survival</a>
  
  <a class="badge badge-light" href="/tag/software/">software</a>
  
  <a class="badge badge-light" href="/tag/stata/">Stata</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://pclambert.net/software/stpm3/relative_survival_models/&amp;text=Relative%20Survival%20Models" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://pclambert.net/software/stpm3/relative_survival_models/&amp;t=Relative%20Survival%20Models" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Relative%20Survival%20Models&amp;body=https://pclambert.net/software/stpm3/relative_survival_models/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://pclambert.net/software/stpm3/relative_survival_models/&amp;title=Relative%20Survival%20Models" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Relative%20Survival%20Models%20https://pclambert.net/software/stpm3/relative_survival_models/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://pclambert.net/software/stpm3/relative_survival_models/&amp;title=Relative%20Survival%20Models" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://pclambert.net/"><img class="avatar mr-3 avatar-circle" src="/author/avatar_hu001741a48cca4d18de38347f67f78607_7537_270x270_fill_q90_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://pclambert.net/"></a></h5>
      <h6 class="card-subtitle">Biostatistican</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/pclambert123" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=5AjjPL4AAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/" >
        <i class="fas fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
