<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="stpp">

  
  <link rel="alternate" hreflang="en-us" href="https://pclambert.net/software/stpp/using_stpp/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105116466-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-105116466-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://pclambert.net/software/stpp/using_stpp/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@pclambert123">
  <meta property="twitter:creator" content="@pclambert123">
  
  <meta property="og:site_name" content="Paul C. Lambert">
  <meta property="og:url" content="https://pclambert.net/software/stpp/using_stpp/">
  <meta property="og:title" content="stpp - Estimating marginal relative (net) survival | Paul C. Lambert">
  <meta property="og:description" content="stpp"><meta property="og:image" content="https://pclambert.net/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://pclambert.net/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-10-17T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-10-17T00:00:00&#43;00:00">
  

  



  


  


  





  <title>stpp - Estimating marginal relative (net) survival | Paul C. Lambert</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Paul C. Lambert</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Paul C. Lambert</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#software"><span>Software</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/interactivegraphs/"><span>Interactive Graphs</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>stpp - Estimating marginal relative (net) survival</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Oct 17, 2020
  </span>
  

  

  

  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>All examples below use the colon cancer data available with <code>strs</code>. I first load and <code>stset</code> the data.</p>
<pre><code class="language-stata">. use &quot;https://pclambert.net/data/colon.dta&quot;, clear
(Colon carcinoma, diagnosed 1975-94, follow-up to 1995)

. stset surv_mm,f(status=1,2) id(id) scale(12) exit(time 120.5)

                id:  id
     failure event:  status == 1 2
obs. time interval:  (surv_mm[_n-1], surv_mm]
 exit on or before:  time 120.5
    t for analysis:  time/12

------------------------------------------------------------------------------
     15,564  total observations
          0  exclusions
------------------------------------------------------------------------------
     15,564  observations remaining, representing
     15,564  subjects
     10,459  failures in single-failure-per-subject data
 51,685.667  total analysis time at risk and under observation
                                                at risk from t =         0
                                     earliest observed entry t =         0
                                          last observed exit t =  10.04167

</code></pre>
<p>I have restricted follow-up time to 120.5 months (just over 10 years). Survival time information is available in completed months, so is 0.5 if someone died in the first month after diagnosis etc. <code>stpp</code> requires survival time in years, so I have used the <code>scale(12)</code> option to transform
from months to years.</p>
<h3 id="marginal-relative-survival-in-the-study-population">Marginal relative survival in the study population</h3>
<p>I will first estimate marginal relative survival in the study population as a whole.</p>
<pre><code class="language-stata">. stpp R_pp1 using &quot;https://pclambert.net/data/popmort.dta&quot;, ///
&gt;                 agediag(age) datediag(dx)                  ///
&gt;                 pmother(sex) list(1 5 10)


Pohar Perme Estimates of Marginal Relative Survival


Time    |   PP (95% CI) 
--------+--------------------------
   1    | 0.677 (0.669 to 0.685)
   5    | 0.475 (0.464 to 0.486)
  10    | 0.436 (0.417 to 0.457)
--------+--------------------------


</code></pre>
<p>This creates a new variable <code>R_pp1</code> containing the marginal relative survival evaluated at each value of <code>_t</code>.
Confidence limits are stored in <code>R_pp1_lci</code> and <code>R_pp1_uci</code>.</p>
<p>A filename that stores the expected mortality rates needs to be given. In addition options the age at diagnosis (<code>agediag()</code>) and the date of diagnosis (<code>datediag()</code>) are required. The age at diagnosis should be in years, but it is best to avoid using truncated (integer) age as this assumes that each person was diagnosed on their birthday. The <code>pmother(sex)</code> option is required as the expected rates vary by sex. If the expected rates vary by other factors, for example region, deprivation etc, then these should be added to the <code>pmother()</code> option, and these variables should exist in both the data and the population mortality file.</p>
<p>There are options to define the names of the attained age and attained calendar year variables as well as the name of the rate variable in the 
population mortality file. My syntax is simple here as I have relying on the default names. See the help file for more details.</p>
<p>The <code>list()</code> option lists the times at which estimates are to be displayed on screen. Note that when using the <code>list()</code> option, the results are saved to a matrix, so that these can be accessed for table creation etc.</p>
<pre><code class="language-stata">. matrix list r(PP)

r(PP)[3,4]
           c1         c2         c3         c4
r1          1  .67692218  .66924135  .68469116
r2          5  .47485589  .46431329  .48563786
r3         10  .43646685  .41730935  .45650382

</code></pre>
<p>Alternatively the marginal relative survival can be plotted against <code>_t</code>.</p>
<pre><code class="language-stata">. twoway (rarea R_pp1_lci R_pp1_uci _t, sort color(red%30) connect(stairstep)) ///
&gt;       (line R_pp1 _t, sort lcolor(red) connect(stairstep))                   ///
&gt;       ,legend(off)                                                           ///
&gt;       xtitle(&quot;Years from diagnosis&quot;)                                         ///
&gt;       ytitle(Marginal relative survival)                                     ///
&gt;       ylabel(,format(%3.1f))                                                 ///
&gt;       name(R_pp1, replace)

</code></pre>
<p><img src="/statasvg/using_stpp1.svg" alt=""></p>
<h3 id="marginal-relative-survival-stratified-by-sex">Marginal relative survival stratified by sex</h3>
<p>Using the by option will give estimates separately by sex.</p>
<pre><code class="language-stata">. stpp R_pp2 using &quot;https://pclambert.net/data/popmort.dta&quot;, ///
&gt;       agediag(age) datediag(dx)                            ///
&gt;       pmother(sex) list(1 5 10)                            ///
&gt;       by(sex)


Pohar Perme Estimates of Marginal Relative Survival


-&gt; sex = 1

Time    |   PP (95% CI) 
--------+--------------------------
   1    | 0.689 (0.677 to 0.701)
   5    | 0.483 (0.466 to 0.500)
  10    | 0.423 (0.394 to 0.454)
--------+--------------------------

-&gt; sex = 2

Time    |   PP (95% CI) 
--------+--------------------------
   1    | 0.669 (0.659 to 0.679)
   5    | 0.469 (0.456 to 0.483)
  10    | 0.445 (0.420 to 0.472)
--------+--------------------------


</code></pre>
<p>And can be plotted as deparate lines through use of <code>if</code> statements.</p>
<pre><code class="language-stata">. twoway (rarea R_pp2_lci R_pp2_uci _t if sex==1, sort color(red%30) connect(stairstep)) ///
&gt;       (line R_pp2 _t if sex==1, sort lcolor(red) connect(stairstep))                   ///
&gt;       (rarea R_pp2_lci R_pp2_uci _t if sex==2, sort color(blue%30) connect(stairstep)) ///
&gt;       (line R_pp2 _t if sex==2, sort lcolor(blue) connect(stairstep))                  ///
&gt;       ,legend(order(2 &quot;males&quot; 4 &quot;females&quot;) ring(0) pos(1))                             ///
&gt;       xtitle(&quot;Years from diagnosis&quot;)                                                   ///
&gt;       ytitle(Marginal relative survival)                                               ///
&gt;       ylabel(,format(%3.1f))                                                           ///
&gt;       name(R_pp2, replace)

</code></pre>
<p><img src="/statasvg/using_stpp2.svg" alt=""></p>
<p>What is important to note here is that the marginal relative survival estimates may not
be comparable due to differences in the age distribution. Each line gives an estimate of 
marginal net survival which can be considerd an average over each groups own age distribution
(strictly is is an estimate averaged over other variables in the population mortality file too.)
Although, the age distributions do not differ much in this case, in general it is sensible to 
age standardize so that differences are not due to differences in the age distribution.</p>
<p>There are two ways to age standardize using <code>stpp</code>, which are explained in the next two
sections.</p>
<h3 id="traditional-age-standardization">Traditional age standardization</h3>
<p>Traditional age standardization first obtains estimates separately with each age group and then 
obtains a weighted average. The weights for each age group could be derived from 
the study data, e.g. the combined age distribution of males and females or the
age distribution of one of the sexes. Alternatively, a reference age distibution 
could be used, such as the International Cancer Survival Standard (ICSS) (Corazziari 2004).</p>
<p>I will use the ICSS weights. First the same agegroups used in ICSS are created</p>
<pre><code class="language-stata">. recode age (min/44=1) (45/54=2) (55/64=3) (65/74=4) (75/max=5), gen(ICSSagegrp)
(15564 differences between age and ICSSagegrp)

. tab ICSSagegrp

  RECODE of |
age (Age at |
 diagnosis) |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        735        4.72        4.72
          2 |      1,243        7.99       12.71
          3 |      2,767       17.78       30.49
          4 |      4,951       31.81       62.30
          5 |      5,868       37.70      100.00
------------+-----------------------------------
      Total |     15,564      100.00

</code></pre>
<p>Then <code>stpp</code> can be used with the <code>standstrata()</code> and <code>standweight()</code> options.</p>
<pre><code class="language-stata">. stpp R_pp3 using &quot;https://pclambert.net/data/popmort.dta&quot;, ///
&gt;       agediag(age) datediag(dx)                            ///
&gt;       pmother(sex) list(1 5 10)                            ///
&gt;       by(sex)                                              ///
&gt;       standstrata(ICSSagegrp)                              ///
&gt;       standweight(0.07 0.12 0.23 0.29 0.29)


Pohar Perme Estimates of Marginal Relative Survival
(Standardized by ICSSagegrp)

-&gt; sex = 1

Time    |   PP (95% CI) 
--------+--------------------------
   1    | 0.697 (0.685 to 0.709)
   5    | 0.490 (0.472 to 0.507)
  10    | 0.424 (0.394 to 0.453)
--------+--------------------------

-&gt; sex = 2

Time    |   PP (95% CI) 
--------+--------------------------
   1    | 0.701 (0.691 to 0.711)
   5    | 0.490 (0.477 to 0.503)
  10    | 0.457 (0.435 to 0.479)
--------+--------------------------


</code></pre>
<p>Note that the weights given in the <code>standweight()</code> option give the ICSS weights
for each age group.</p>
<p>These estimates can now be plotted.</p>
<pre><code class="language-stata">. twoway (rarea R_pp3_lci R_pp3_uci _t if sex==1, sort color(red%30) connect(stairstep)) ///
&gt;       (line R_pp3 _t if sex==1, sort lcolor(red) connect(stairstep))                   ///
&gt;       (rarea R_pp3_lci R_pp3_uci _t if sex==2, sort color(blue%30) connect(stairstep)) ///
&gt;       (line R_pp3 _t if sex==2, sort lcolor(blue) connect(stairstep))                  ///
&gt;       ,legend(order(2 &quot;males&quot; 4 &quot;females&quot;) ring(0) pos(1))                             ///
&gt;       xtitle(&quot;Years from diagnosis&quot;)                                                   ///
&gt;       ytitle(Marginal relative survival)                                               ///
&gt;       ylabel(,format(%3.1f))                                                           ///
&gt;       name(R_pp3, replace)

</code></pre>
<p><img src="/statasvg/using_stpp3.svg" alt=""></p>
<h2 id="age-standardization-using-individual-weights">Age standardization using individual weights</h2>
<p>An alternative way to age standardize is to upweight or downweight individuals
relative to the reference population (Rutherford <em>et al</em> 2020). This avoids the need to estimate separately
in each if the age groups.</p>
<p>First the weights need to be stored in a variable and then weights are calulated
as the ratio of the proportion in the reference population to the proportion 
in the age group to which an individual belongs.</p>
<pre><code class="language-stata">. recode ICSSagegrp (1=0.07) (2=0.12) (3=0.23) (4=0.29) (5=0.29), gen(ICSSwt)
(15564 differences between ICSSagegrp and ICSSwt)

. label define ICSSlab 1 &quot;&lt;45&quot; 2 &quot;45-54&quot; 3 &quot;55-64&quot; 4 &quot;65-75&quot; 5 &quot;75+&quot;  

. label values ICSSagegrp ICSSlab

. bysort sex: gen sextotal= _N

. bysort ICSSagegrp sex:gen a_age = _N/sextotal

. gen double wt_age = ICSSwt/a_age

</code></pre>
<p>The weights for males are shown below</p>
<pre><code class="language-stata">. by ICSSagegrp sex: gen firstrow = _n==1

. list ICSSagegrp ICSSwt a_age wt_age if firstrow &amp; sex==1, noobs ab(12)

  +--------------------------------------------+
  | ICSSagegrp   ICSSwt      a_age      wt_age |
  |--------------------------------------------|
  |        &lt;45      .07   .0605678   1.1557292 |
  |      45-54      .12   .0932177   1.2873096 |
  |      55-64      .23   .2157729   1.0659357 |
  |      65-75      .29   .3337539   .86890357 |
  |        75+      .29   .2966877   .97745879 |
  +--------------------------------------------+

</code></pre>
<p>The variable <code>ICSSwt</code> shows the proportion in each age group in the reference
population and the <code>a_age</code> variables gives the proportion observed in the study popopulation.
For the youngest age group there are slightly smaller proportion in the study population and so each
individual in this group is upweighted by 1.156. In the oldest age group there is a slighly higher
proportion in the study population compared to the reference population and so each individual is slightly downweighted
by 0.977.</p>
<p>Now the weights have been calculated these can be passed to <code>stpp</code> using the 
<code>indweights()</code> option.</p>
<pre><code class="language-stata">. stpp R_pp4 using &quot;https://pclambert.net/data/popmort.dta&quot;, ///
&gt;       agediag(age) datediag(dx)                            ///
&gt;       pmother(sex) list(1 5 10)                            ///
&gt;       by(sex)                                              ///
&gt;       indweights(wt_age)


Pohar Perme Estimates of Marginal Relative Survival


-&gt; sex = 1

Time    |   PP (95% CI) 
--------+--------------------------
   1    | 0.692 (0.680 to 0.704)
   5    | 0.484 (0.468 to 0.502)
  10    | 0.425 (0.397 to 0.455)
--------+--------------------------

-&gt; sex = 2

Time    |   PP (95% CI) 
--------+--------------------------
   1    | 0.696 (0.686 to 0.706)
   5    | 0.485 (0.472 to 0.498)
  10    | 0.452 (0.432 to 0.473)
--------+--------------------------


</code></pre>
<p>And then plotted</p>
<pre><code class="language-stata">. twoway (rarea R_pp4_lci R_pp4_uci _t if sex==1, sort color(red%30) connect(stairstep)) ///
&gt;       (line R_pp4 _t if sex==1, sort lcolor(red) connect(stairstep))                   ///
&gt;       (rarea R_pp4_lci R_pp4_uci _t if sex==2, sort color(blue%30) connect(stairstep)) ///
&gt;       (line R_pp4 _t if sex==2, sort lcolor(blue) connect(stairstep))                  ///
&gt;       ,legend(order(2 &quot;males&quot; 4 &quot;females&quot;) ring(0) pos(1))                             ///
&gt;       xtitle(&quot;Years from diagnosis&quot;)                                                   ///
&gt;       ytitle(Marginal relative survival)                                               ///
&gt;       ylabel(,format(%3.1f))                                                           ///
&gt;       name(R_pp4, replace)

</code></pre>
<p><img src="/statasvg/using_stpp4.svg" alt=""></p>
<h2 id="references">References</h2>
<p>I. Corazziari, M. Quinn, R. Capocaccia, R. Standard cancer patient population 
for age standardising survival ratios. <em>Eur J Cancer</em> 2004:<strong>40</strong>:2307-2316</p>
<p>E. Coviello, P.W. Dickman, K. Seppä, A. Pokhrel. Estimating net survival using a life table approach.
<em>The Stata Journal</em> 2015;<strong>15</strong>:173-185</p>
<p>P.W. Dickman, E. Coviello, M.Hills, M. Estimating and modelling relative survival. <em>The Stata Journal</em> 2015;<strong>15</strong>:186-215</p>
<p>M. Pohar Perme, J. Stare, J. Estève. On Estimation in Relative Survival 
<em>Biometrics</em> 2012;<strong>68</strong>:113-120</p>
<p>Rutherford, M.J., Dickman, P.W., Coviello, E. &amp; Lambert, P.C. Estimation of age-standardized net survival, even when age-specific data are sparse. <em>Cancer Epidemiology</em> 2020, <em>67</em>, 101745.</p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/survival/">survival</a>
  
  <a class="badge badge-light" href="/tag/software/">software</a>
  
  <a class="badge badge-light" href="/tag/stata/">Stata</a>
  
  <a class="badge badge-light" href="/tag/relative-survival/">relative survival</a>
  
  <a class="badge badge-light" href="/tag/standardization/">Standardization</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://pclambert.net/software/stpp/using_stpp/&amp;text=stpp%20-%20Estimating%20marginal%20relative%20%28net%29%20survival" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://pclambert.net/software/stpp/using_stpp/&amp;t=stpp%20-%20Estimating%20marginal%20relative%20%28net%29%20survival" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=stpp%20-%20Estimating%20marginal%20relative%20%28net%29%20survival&amp;body=https://pclambert.net/software/stpp/using_stpp/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://pclambert.net/software/stpp/using_stpp/&amp;title=stpp%20-%20Estimating%20marginal%20relative%20%28net%29%20survival" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=stpp%20-%20Estimating%20marginal%20relative%20%28net%29%20survival%20https://pclambert.net/software/stpp/using_stpp/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://pclambert.net/software/stpp/using_stpp/&amp;title=stpp%20-%20Estimating%20marginal%20relative%20%28net%29%20survival" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://pclambert.net/"><img class="avatar mr-3 avatar-circle" src="/author/avatar_hu001741a48cca4d18de38347f67f78607_7537_270x270_fill_q90_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://pclambert.net/"></a></h5>
      <h6 class="card-subtitle">Biostatistican</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/pclambert123" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=5AjjPL4AAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/" >
        <i class="fas fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
