<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="stpm3">

  
  <link rel="alternate" hreflang="en-us" href="https://pclambert.net/software/stpm3/standsurv/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105116466-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-105116466-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://pclambert.net/software/stpm3/standsurv/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@pclambert123">
  <meta property="twitter:creator" content="@pclambert123">
  
  <meta property="og:site_name" content="Paul C. Lambert">
  <meta property="og:url" content="https://pclambert.net/software/stpm3/standsurv/">
  <meta property="og:title" content="Standardization | Paul C. Lambert">
  <meta property="og:description" content="stpm3"><meta property="og:image" content="https://pclambert.net/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://pclambert.net/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2022-09-03T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2022-09-03T00:00:00&#43;00:00">
  

  



  


  


  





  <title>Standardization | Paul C. Lambert</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Paul C. Lambert</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Paul C. Lambert</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#software"><span>Software</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/interactivegraphs/"><span>Interactive Graphs</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Standardization</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sep 3, 2022
  </span>
  

  

  

  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="using-standsurv">Using <code>standsurv</code></h2>
<p>I will not go into details of <code>standsurv</code> here. There are various tutorials
<a href="/software/standsurv/">here</a>.</p>
<p>There main advantage of using <code>stpm3</code> rather than <code>stpm2</code> with <code>standsurv</code>
is the support for factor variables. I will ilustrate this with an example.</p>
<p>The code below loads the example colon cancer data set.</p>
<pre><code class="language-stata">. use &quot;https://pclambert.net/data/colon.dta&quot;, clear
(Colon carcinoma, diagnosed 1975-94, follow-up to 1995)

. stset surv_mm,f(status=1,2) id(id) scale(12) exit(time 120.5)

Survival-time data settings

           ID variable: id
         Failure event: status==1 2
Observed time interval: (surv_mm[_n-1], surv_mm]
     Exit on or before: time 120.5
     Time for analysis: time/12

--------------------------------------------------------------------------
     15,564  total observations
          0  exclusions
--------------------------------------------------------------------------
     15,564  observations remaining, representing
     15,564  subjects
     10,459  failures in single-failure-per-subject data
 51,685.667  total analysis time at risk and under observation
                                                At risk from t =         0
                                     Earliest observed entry t =         0
                                          Last observed exit t =  10.04167

. gen male = sex==1

</code></pre>
<p>To illust rate the prediction options I will fit a model with an 
interaction between age and sex for both main and time-dependent effects,
where the effect of age is modelled using natural splines.</p>
<pre><code class="language-stata">. stpm3 i.male##@ns(age,df(3)),                 ///
&gt;       tvc(i.male##@ns(age,df(3))) dftvc(2)    ///
&gt;       df(5) scale(lncumhazard)

Iteration 0:   log likelihood =   -26505.4  
Iteration 1:   log likelihood = -26040.023  
Iteration 2:   log likelihood = -26005.258  
Iteration 3:   log likelihood = -26004.878  
Iteration 4:   log likelihood = -26004.877  

                                                       Number of obs =  15,564
                                                       Wald chi2(7)  = 1029.65
Log likelihood = -26004.877                            Prob &gt; chi2   =  0.0000

-----------------------------------------------------------------------------------------------
                              | Coefficient  Std. err.      z    P&gt;|z|     [95% conf. interval]
------------------------------+----------------------------------------------------------------
xb                            |
                       1.male |   -.241306   .2648958    -0.91   0.362    -.7604922    .2778802
                  _ns_f1_age1 |  -6.206268   .9371473    -6.62   0.000    -8.043043   -4.369493
                  _ns_f1_age2 |  -.4202363   .4447267    -0.94   0.345    -1.291885    .4514121
                  _ns_f1_age3 |  -1.728845   .2531885    -6.83   0.000    -2.225086   -1.232605
                              |
           male#c._ns_f1_age1 |
                           1  |    .684687   1.445988     0.47   0.636    -2.149398    3.518772
                              |
           male#c._ns_f1_age2 |
                           1  |   .2789823   .6314241     0.44   0.659    -.9585862    1.516551
                              |
           male#c._ns_f1_age3 |
                           1  |   .6956899   .4554634     1.53   0.127     -.197002    1.588382
------------------------------+----------------------------------------------------------------
time                          |
                         _ns1 |  -10.15155   .8167647   -12.43   0.000    -11.75238   -8.550724
                         _ns2 |   2.443526   .2234638    10.93   0.000     2.005545    2.881507
                         _ns3 |  -1.284021   .1792894    -7.16   0.000    -1.635422     -.93262
                         _ns4 |   -.836973   .1507723    -5.55   0.000    -1.132481   -.5414646
                         _ns5 |  -.6772498   .1283478    -5.28   0.000    -.9288069   -.4256928
                              |
              male#c._ns_tvc1 |
                           1  |    .408095   .7632089     0.53   0.593    -1.087767    1.903957
                              |
              male#c._ns_tvc2 |
                           1  |   1.358495   .6838178     1.99   0.047     .0182364    2.698753
                              |
     c._ns_f1_age1#c._ns_tvc1 |  -19.04826   6.611939    -2.88   0.004    -32.00742     -6.0891
                              |
     c._ns_f1_age1#c._ns_tvc2 |   2.555648   2.733907     0.93   0.350    -2.802712    7.914008
                              |
     c._ns_f1_age2#c._ns_tvc1 |   3.701191   3.555068     1.04   0.298    -3.266614      10.669
                              |
     c._ns_f1_age2#c._ns_tvc2 |  -.0607427   1.341542    -0.05   0.964    -2.690116    2.568631
                              |
     c._ns_f1_age3#c._ns_tvc1 |  -2.033875   .8956267    -2.27   0.023    -3.789271    -.278479
                              |
     c._ns_f1_age3#c._ns_tvc2 |  -.9184183    .694715    -1.32   0.186    -2.280035    .4431981
                              |
male#c._ns_f1_age1#c._ns_tvc1 |
                           1  |   7.104182   8.667079     0.82   0.412    -9.882981    24.09134
                              |
male#c._ns_f1_age1#c._ns_tvc2 |
                           1  |   -2.53056   3.925283    -0.64   0.519    -10.22397    5.162853
                              |
male#c._ns_f1_age2#c._ns_tvc1 |
                           1  |  -4.308122   4.611764    -0.93   0.350    -13.34701     4.73077
                              |
male#c._ns_f1_age2#c._ns_tvc2 |
                           1  |  -1.032837   1.804608    -0.57   0.567    -4.569803    2.504129
                              |
male#c._ns_f1_age3#c._ns_tvc1 |
                           1  |   .0752164   1.472709     0.05   0.959     -2.81124    2.961673
                              |
male#c._ns_f1_age3#c._ns_tvc2 |
                           1  |  -2.959469   1.198583    -2.47   0.014    -5.308649   -.6102891
                              |
                        _cons |   1.835956   .1428585    12.85   0.000     1.555958    2.115953
-----------------------------------------------------------------------------------------------
Extended functions
 (1) @ns(age, df(3))
Warning: This is a test version of stpm3

</code></pre>
<p>To obtain the marginal survival for males and females which is standardized
over the combined  covariate distribution (just age in this case) we can use
<code>standsurv</code>.</p>
<pre><code class="language-stata">. range tt 0 10 101
(15,463 missing values generated)

. standsurv, at1(male 1) at2(male 0)    ///
&gt;            atvar(Sm Sf)               ///
&gt;            survival ci                ///
&gt;            timevar(tt)                ///
&gt;            contrast(difference)       ///
&gt;            contrastvar(Sdiff)

</code></pre>
<p>If this was an <code>stpm2</code> model then the spline variables would need to be calculated
and then the interactions with age formed and this information passed to
<code>standsurv</code>. To demonstrate the advantages of using <code>stpm3</code> with factor variables
and extended functions I will now fit the same model without using them.</p>
<pre><code class="language-stata">. gensplines age, gen(agens) df(3) type(ns)

. forvalues i = 1/3 {
  2.   gen m_agens`i' = agens`i' * male
  3. }

. stpm3 male agens1 agens2 agens3 m_agens1 m_agens2 m_agens3,                 ///
&gt;       tvc(male agens1 agens2 agens3 m_agens1 m_agens2 m_agens3) dftvc(2)    ///
&gt;       df(5) scale(lncumhazard)

Iteration 0:   log likelihood =   -26505.4  
Iteration 1:   log likelihood = -26040.023  
Iteration 2:   log likelihood = -26005.258  
Iteration 3:   log likelihood = -26004.878  
Iteration 4:   log likelihood = -26004.877  

                                                       Number of obs =  15,564
                                                       Wald chi2(7)  = 1029.65
Log likelihood = -26004.877                            Prob &gt; chi2   =  0.0000

---------------------------------------------------------------------------------------
                      | Coefficient  Std. err.      z    P&gt;|z|     [95% conf. interval]
----------------------+----------------------------------------------------------------
xb                    |
                 male |   -.241306   .2648958    -0.91   0.362    -.7604922    .2778802
               agens1 |  -6.206268   .9371473    -6.62   0.000    -8.043043   -4.369493
               agens2 |  -.4202364   .4447267    -0.94   0.345    -1.291885     .451412
               agens3 |  -1.728845   .2531885    -6.83   0.000    -2.225086   -1.232605
             m_agens1 |    .684687   1.445988     0.47   0.636    -2.149398    3.518772
             m_agens2 |   .2789823   .6314241     0.44   0.659    -.9585861    1.516551
             m_agens3 |     .69569   .4554634     1.53   0.127     -.197002    1.588382
----------------------+----------------------------------------------------------------
time                  |
                 _ns1 |  -10.15155   .8167647   -12.43   0.000    -11.75238   -8.550724
                 _ns2 |   2.443526   .2234638    10.93   0.000     2.005545    2.881507
                 _ns3 |  -1.284021   .1792894    -7.16   0.000    -1.635422     -.93262
                 _ns4 |   -.836973   .1507723    -5.55   0.000    -1.132481   -.5414646
                 _ns5 |  -.6772499   .1283478    -5.28   0.000    -.9288069   -.4256928
                      |
    c.male#c._ns_tvc1 |   .4080952   .7632089     0.53   0.593    -1.087767    1.903957
                      |
    c.male#c._ns_tvc2 |   1.358495   .6838178     1.99   0.047     .0182364    2.698753
                      |
  c.agens1#c._ns_tvc1 |  -19.04826   6.611939    -2.88   0.004    -32.00742   -6.089098
                      |
  c.agens1#c._ns_tvc2 |   2.555648   2.733907     0.93   0.350    -2.802712    7.914008
                      |
  c.agens2#c._ns_tvc1 |    3.70119   3.555068     1.04   0.298    -3.266615    10.66899
                      |
  c.agens2#c._ns_tvc2 |  -.0607429   1.341542    -0.05   0.964    -2.690116    2.568631
                      |
  c.agens3#c._ns_tvc1 |  -2.033875   .8956267    -2.27   0.023    -3.789271   -.2784789
                      |
  c.agens3#c._ns_tvc2 |  -.9184183    .694715    -1.32   0.186    -2.280035    .4431981
                      |
c.m_agens1#c._ns_tvc1 |   7.104179   8.667079     0.82   0.412    -9.882983    24.09134
                      |
c.m_agens1#c._ns_tvc2 |   -2.53056   3.925283    -0.64   0.519    -10.22397    5.162853
                      |
c.m_agens2#c._ns_tvc1 |  -4.308121   4.611764    -0.93   0.350    -13.34701    4.730771
                      |
c.m_agens2#c._ns_tvc2 |  -1.032837   1.804608    -0.57   0.567    -4.569803    2.504129
                      |
c.m_agens3#c._ns_tvc1 |    .075216   1.472709     0.05   0.959    -2.811241    2.961673
                      |
c.m_agens3#c._ns_tvc2 |  -2.959469   1.198583    -2.47   0.014    -5.308649   -.6102891
                      |
                _cons |   1.835956   .1428585    12.85   0.000     1.555958    2.115953
---------------------------------------------------------------------------------------
Warning: This is a test version of stpm3

</code></pre>
<p>It is necessary to incorporate the interactions into the standsurv call.</p>
<pre><code class="language-stata">. standsurv, at1(male 1 m_agens1 = agens1 m_agens2 = agens2 m_agens3 = agens3) ///
&gt;            at2(male 0 m_agens1 0 m_agens2 0 m_agens3 0)                      ///
&gt;            atvar(Sm2 Sf2)                                                    ///
&gt;            survival ci                                                       ///
&gt;            timevar(tt)                                                       ///
&gt;            contrast(difference)                                              ///
&gt;            contrastvar(Sdiff2)

</code></pre>
<p>The standardized estimates are identical, but using factor variables combined
with extended functions makes life much easier.</p>
<pre><code class="language-stata">. list Sm Sm2 Sf Sf2 Sdiff Sdiff2 in 1/21

     +-----------------------------------------------------------------------+
     |        Sm         Sm2          Sf         Sf2       Sdiff      Sdiff2 |
     |-----------------------------------------------------------------------|
  1. |         1           1           1           1           0           0 |
  2. | .92529545   .92529545   .94122671   .94122671   .01593126   .01593126 |
  3. | .84974545   .84974545   .87134443   .87134443   .02159898   .02159898 |
  4. | .80156903   .80156903   .82310036   .82310036   .02153133   .02153133 |
  5. | .76810442   .76810442   .78841691   .78841691   .02031248   .02031248 |
     |-----------------------------------------------------------------------|
  6. |  .7411819    .7411819   .76034214   .76034214   .01916024   .01916024 |
  7. | .71729707   .71729707   .73561503   .73561503   .01831796   .01831796 |
  8. | .69488063   .69488063   .71268414   .71268414   .01780351   .01780351 |
  9. | .67372376   .67372376   .69128997   .69128997    .0175662    .0175662 |
 10. | .65393981   .65393981   .67149717   .67149717   .01755737   .01755737 |
     |-----------------------------------------------------------------------|
 11. | .63554187   .63554187   .65327779   .65327779   .01773593   .01773593 |
 12. | .61848448   .61848448    .6365447    .6365447   .01806021   .01806021 |
 13. | .60270023   .60270023   .62119776   .62119776   .01849753   .01849753 |
 14. | .58811288   .58811288   .60713539   .60713539   .01902251   .01902251 |
 15. | .57464343   .57464343   .59425861   .59425861   .01961518   .01961518 |
     |-----------------------------------------------------------------------|
 16. | .56218753   .56218753   .58244777   .58244777   .02026024   .02026024 |
 17. | .55060507   .55060507    .5715515    .5715515   .02094643   .02094643 |
 18. | .53977606   .53977606   .56144057   .56144057   .02166451   .02166451 |
 19. | .52960184   .52960184   .55200868   .55200868   .02240684   .02240684 |
 20. | .52000052   .52000052   .54316761   .54316761   .02316709   .02316709 |
     |-----------------------------------------------------------------------|
 21. | .51090369   .51090369   .53484371   .53484371   .02394001   .02394001 |
     +-----------------------------------------------------------------------+

</code></pre>
<p>The marginal estimates can be plotted</p>
<pre><code class="language-stata">. line Sm Sf tt, xtitle(&quot;Time since diagnosis&quot;)      ///
&gt;                ytitle(S(t))                        ///
&gt;                legend(order(1 &quot;Males&quot; 2 &quot;Females&quot;) ///
&gt;                       ring(0) pos(1) cols(1))      ///
&gt;                name(Marginal, replace)

. twoway (rarea Sdiff_lci Sdiff_uci tt, color(red%30)) ///
&gt;          (line Sdiff tt, color(red)),                ///
&gt;          xtitle(&quot;Time since diagnosis&quot;)              ///
&gt;          ytitle(Difference in marginal survival)     /// 
&gt;          legend(off)                                 ///
&gt;          name(Marginal_diff, replace)

</code></pre>
<p><img src="/statasvg/stpm3_relative_survival_marginal.svg" alt="">
<img src="/statasvg/stpm3_relative_survival_marginaldiff.svg" alt=""></p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/stpm3/">stpm3</a>
  
  <a class="badge badge-light" href="/tag/stpm2/">stpm2</a>
  
  <a class="badge badge-light" href="/tag/survival/">survival</a>
  
  <a class="badge badge-light" href="/tag/software/">software</a>
  
  <a class="badge badge-light" href="/tag/stata/">Stata</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://pclambert.net/software/stpm3/standsurv/&amp;text=Standardization" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://pclambert.net/software/stpm3/standsurv/&amp;t=Standardization" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Standardization&amp;body=https://pclambert.net/software/stpm3/standsurv/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://pclambert.net/software/stpm3/standsurv/&amp;title=Standardization" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Standardization%20https://pclambert.net/software/stpm3/standsurv/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://pclambert.net/software/stpm3/standsurv/&amp;title=Standardization" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://pclambert.net/"><img class="avatar mr-3 avatar-circle" src="/author/avatar_hu001741a48cca4d18de38347f67f78607_7537_270x270_fill_q90_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://pclambert.net/"></a></h5>
      <h6 class="card-subtitle">Biostatistican</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/pclambert123" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=5AjjPL4AAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/" >
        <i class="fas fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
