<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="All talks">

  
  <link rel="alternate" hreflang="en-us" href="https://pclambert.net/alltalks/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105116466-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-105116466-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  
  <link rel="alternate" href="/alltalks/index.xml" type="application/rss+xml" title="Paul C. Lambert">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://pclambert.net/alltalks/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@pclambert123">
  <meta property="twitter:creator" content="@pclambert123">
  
  <meta property="og:site_name" content="Paul C. Lambert">
  <meta property="og:url" content="https://pclambert.net/alltalks/">
  <meta property="og:title" content="Full list of talks, workshops and courses | Paul C. Lambert">
  <meta property="og:description" content="All talks"><meta property="og:image" content="https://pclambert.net/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://pclambert.net/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
  

  




  


  





  <title>Full list of talks, workshops and courses | Paul C. Lambert</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Paul C. Lambert</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Paul C. Lambert</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#software"><span>Software</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/interactivegraphs/"><span>Interactive Graphs</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Full list of talks, workshops and courses</h1>

  

  
</div>



<div class="universal-wrapper">
  
  <div class="article-style"><p><strong>This is not a complete list</strong></p>
<p>22 September 2020. <a href="/pdf/Biometric_Society_Sept2020.pdf">Standardised and reference adjusted all-cause and crude probabilities in the relative survival framework</a>. Advances in Survival Analysis. International Biometric Society - British and Irish Region.</p>
<p>August 2020 <a href="pdf/IBC_PCL.pdf">A marginal model for relative survival.</a>. Intenational Biometric Society 2020</p>
<p>23-25 January 2020 Parametric Competing Risks and Multistate models, <a href="https://www.epi-winterschool.org" target="_blank" rel="noopener"><em>Swiss Epidemiology Winter School</em></a>, Wengen, Switzerland.</p>
<p>26 September 2019. <a href="/pdf/Stockholm_workshop_Sept2019_Lambert.pdf">Issues in Standardization</a>. Symposium for statisticians working in register-based cancer epidemiology 2019, Stockholm, Sweden</p>
<p>29 August 2019. <a href="/pdf/ANCR2019_Lambert.pdf">Standardised crude probabilities of death to improve understanding of national and international cancer survival comparisons</a>. Association of the Nordic Cancer Registries meeting 2019, Stockholm Sweden</p>
<p>30 August 2019. <a href="/pdf/Stata_Nordic2019_Lambert.pdf">Marginal estimates through regression standardization in competing risks and relative survival models</a>. Nordic and Baltic Stata Users Group meeting 2019, Stockholm, Sweden.</p>
<p>15 June 2019. <a href="/pdf/ISCB2019_Lambert.pdf">Estimating marginal effects in competing risks using regression standardisation in large registry studies</a>. 40th Annual Conference of the International Society for Clinical Biostatitics, Leuven, Belgium.</p>
<p>24-26 January 2019 Parametric Competing Risks and Multistate models, <a href="https://www.epi-winterschool.org" target="_blank" rel="noopener"><em>Swiss Epidemiology Winter School</em></a>, Wengen, Switzerland.</p>
<p>12 September 2018. Standardized survival curves and related measures from flexible parametric survival models, <a href="https://www.stata.com/meeting/nordic-and-baltic18/" target="_blank" rel="noopener"><em>2018 Nordic and Baltic Stata Users Group meeting</em></a>, Oslo, Norway.</p>
<p>6-7 September 2018. <a href="/pdf/LondonStata2018_Paul_Lambert.pdf">Standardized survival curves and related measures from flexible parametric survival models</a>, <a href="https://www.stata.com/meeting/uk18/" target="_blank" rel="noopener"><em>2018 London Stata Conference</em></a>, London, UK.</p>
<p>4-9 June 2018. Statistical methods for population-based cancer survival analysis, Veneto, Italy. <a href="http://cansurv.net/" target="_blank" rel="noopener">http://cansurv.net/</a>.</p>
<p>26 February - 2 March 2018: Statistical methods for population-based cancer survival analysis. Adelaide, Australia.</p>
<p>21-23 February 2018: Flexible parametric surival models in epidemiology. ViCBiostat Summer School 2018, Melbourne, Australia.</p>
<p>15-17 January 2018 Parametric Competing Risks and Multistate models, <a href="https://www.epi-winterschool.org" target="_blank" rel="noopener"><em>Swiss Epidemiology Winter School</em></a>, Wengen, Switzerland.</p>
<p>30 November 2017. Some key issues in the reporting of national cancer survival statistics. Public Heath England, London.</p>
<p>16 October 2017 [Age Period Cohort (APC) models for predictions of cancer incidence and mortality], Pre-conference course.  Intenational Association of Cancer Registries, Utrect.</p>
<p>14 September 2017. An online interactive tool to improve the understanding of cancer survival statistics. North American Association of Central Cancer Registries Online Webinar</p>
<p>22 June 2017, <a href="/pdf/NAACCR_Junel2017.pdf">An online interactive tool to improve the understanding of cancer survival statistics</a>. <em>North American Association of Central Cancer Registries</em>, Albuquerque, New Mexico, USA.</p>
<p>16-19 June 2017, Cancer Survival: Principles, Methods, and Applications. Pre-conference course, <em>Annual meeting of North American Association of Central Cancer Registries</em>, Albuquerque, New Mexico, USA.</p>
<p>16-18 January 2017, Flexible Parametric Survival Models, <a href="https://www.epi-winterschool.org" target="_blank" rel="noopener"><em>Swiss Epidemiology Winter School</em></a>, Wengen, Switzerland.</p>
<p>12 October 2016, Beyond the hazard ratio: alternative ways to quantify differences in survival when using flexible parametric survival models. Clinical Trials Research Unit, University of Leeds, UK</p>
<p>14 Sept 2016, 1 day course on Flexible Parametric Survival Models. <em>The Cancer Registry of Norway</em>, Oslo, Norway</p>
<p>6-11 June 2016, <a href="http://cansurv.net/" target="_blank" rel="noopener">Statistical methods for population-based cancer survival analysis</a>, Veneto, Italy.</p>
<p>9-11 May 2016 Statistical Methods in Epidemiology - Beyond the Cox Model, Stockholm 9-11 May 2016.</p>
<p>21-23 January 2016, Flexible Parametric Survival Models, <a href="https://www.epi-winterschool.org" target="_blank" rel="noopener"><em>Swiss Epidemiology Winter School</em></a>, Wengen, Switzerland.</p>
<p>12 January 2016. The benefits of using parametric survival models for analysis of competing risks with time-to-event data. University of Nottingham.</p>
<p>28 October 2015. Introduction to Flexible Parametric Survival Models, Department of Medical Epidemiology and Biostatistics, Stockholm, Sweden.</p>
<p>15 June 2015. Applications and developments of flexible parametric aurvival models. <em>Epidemiological Approaches to Evaluating Cancer Survival</em>, Genova.</p>
<p>8-13 June 8-13 2015, <a href="http://cansurv.net/" target="_blank" rel="noopener">Statistical methods for population-based cancer survival analysis</a>, Veneto, Italy.</p>
<p>19-21 January 2015, Flexible Parametric Survival Models, <a href="https://www.epi-winterschool.org" target="_blank" rel="noopener"><em>Swiss Epidemiology Winter School</em></a>, Wengen, Switzerland.</p>
<p>19 November 2014. Parametric modelling of the cumulative incidence function in competing risks models. University of Birmingham.</p>
<p>28 October 2014. The use of flexible parametric survival models in epidemiology. Department of Public Health, Aarhus University, Denmark.</p>
<p>4 September 2014. Comparison of different Approaches to estimating age standardized net survival. <em>Annual meeting of the Association of Nordic Cancer Registries</em>, Malmo, Sweden.</p>
<p>30 June 2014. Parametric modelling of the cumulative incidence function in competing risks models. <em>Statistical Analysis of Multi-Outcome Data 2014</em>, University of Cambridge.</p>
<p>16-21 June 2014, <a href="http://cansurv.net/" target="_blank" rel="noopener">Statistical methods for population-based cancer survival analysis</a>, Veneto, Italy.</p>
<p>4 June 2014. Parametric modelling of the cumulative incidence function in competing risks models. <em>Fundamental Problems in Survival Analysis</em>, Kings College London.</p>
<p>8 April 2014. Survival analysis: The importance of being flexible. <em>Scientific Seminar on Global Health and Methodology</em>, University College London, UK.</p>
<p>18 October 2013. The many ways to report differences in cancer survival. <em>International Agency for Research on Cancer (IARC)</em>. Lyon, France.</p>
<p>13 September 2013. <a href="http://www.stata.com/meeting/uk13/abstracts/materials/uk13_lambert.pdf" target="_blank" rel="noopener">Estimating and modelling cumulative incidence functions using time-dependent weights</a>. <a href="http://www.stata.com/meeting/uk13/" target="_blank" rel="noopener">UK Stata Users Group 2013</a>, London UK.</p>
<p>17-22 June 2013, <a href="http://cansurv.net/" target="_blank" rel="noopener">Statistical methods for population-based cancer survival analysis</a>, Veneto, Italy.</p>
<p>12-14 June 2013.How does a diagnosis of cancer affect life expectancy? Making use of the loss in expectation of life. <em>National Cancer Intelligence Network Cancer Outcomes Conference</em>, Brighton, UK.</p>
<p>26 March 2013. Parametric Suvival Models: When should we use them? <em>Survival Analysis for Junior Researchers Conference</em>. University of Liverpool.</p>
<p>8 March 2013. <a href="/pdf/Cox_40_Paul_Lambert.pdf">Parametric Survival Models</a>. <a href="http://bir.biometricsociety.org/events/coxmeeting" target="_blank" rel="noopener">40+ years of the Cox Model</a>. <em>British and Irish Region of the International Biometric Society</em>. London School of Hygiene and Tropical Medicine, London.</p>
<p>19 September 2012. Estimating the loss in expectation of life due to cancer using flexible parametric survival models. <em>34th International Association of Cancer Registries Conference</em>, Cork,, Ireland.</p>
<p>16 September 2012, Trends and projections: Age-Period-Cohort modelling using splines. Pre-conference course, <em>International Association of Cancer Registries</em>, Cork, Ireland.</p>
<p>22 August 2012. Parametric modelling of the cumulative incidence function in competing risks models. <em>International Society of Clinical Biostatistics Conference 2012</em>, Bergen, Norway</p>
<p>June 18-22, 2012, <a href="http://cansurv.net/" target="_blank" rel="noopener">Statistical methods for population-based cancer survival analysis</a>, Veneto, Italy.</p>
<p>1-3 June 2012, Statistical methods for population based cancer survival analysis, Pre-conference course, <em>Annual meeting of North American Association of Central Cancer Registries</em>, Portland, Oregon, USA.</p>
<p>10 November 2011. Workshop on applications and developments of flexible parametric survival models. Karolinska Institutet, Stockholm, Sweden.</p>
<p>31 August 011. Measuring survival in population based cancer studies: should we be making more use of crude probabilities? <em>Annual meeting of the Association of Nordic Cancer Registries</em>, Aland, Finland</p>
<p>4-8 July 2011, <a href="http://cansurv.net/" target="_blank" rel="noopener">Statistical methods for population-based cancer survival analysis</a>, Sigtuna (Stockholm), Sweden.</p>
<p>29 March 2011. Useful outputs from flexible parametric survival models. <em>Advanced Workshop on Cancer Survival Methodology,</em> London School of Hygiene and Tropical Medicine.</p>
<p>7 December 2010. Estimating the crude probabilities of death due to cancer and other causes using flexible parametric relative survival models. <em>XXVth International Biometric Conference</em>. Florianópolis, Brazil.</p>
<p>16 November 2010. Modelling Relative Survival: Flexible Parametric Models and the Estimation of Net and Crude Mortality. <em>MRC Biostatistics Unit</em>, Cambridge, UK.</p>
<p>22 September 2010. Long term survival: Estimation of the proportion cured. <em>Workshop on Combining Epidemiology &amp; Economics for Measurement of Cancer Costs</em>, Frascati, Italy.</p>
<p>20 September 2010. Estimating Crude and Net Mortality in the Framework of Relative Survival. <em>Workshop on Methods and Applications for Population-Based Survival Workshop</em>, Frascati, Italy.</p>
<p>20 November 2009. Flexible parametric alternatives to the Cox model. <em>University of Birmingham</em>.</p>
<p>11 September 2009. <a href="http://www.stata.com/meeting/uk09/uk09_lambert_royston.pdf" target="_blank" rel="noopener">Flexible parametric alternatives to the Cox model</a>. <em>2009 UK Stata Users Group meeting</em>, London, UK.</p>
<p>3 September 2009. Transferring recent advances in statistical models for relative survival to applied research. <em>Annual meeting of the Association of Nordic Cancer Registries</em>, Sigtuna, Sweden.</p>
<p>1 September 2009, Workshop on Statistical Methods for Cancer Patient Survival., Stockholm, Sweden.</p>
<p>5 June 2009. Transferring recent advances in statistical models for relative survival to applied research. <em>International Association of Cancer Registries, New Orleans</em>.</p>
<p>1-2 June 2009, Survival Analysis For Cancer Registry Personnel, Pre-conference course at the annual meeting of the <em>International Association of Cancer Registries, New Orleans LA, USA</em>.</p>
<p>18 March 2009. Modelling Relative Survival: Flexible Parametric Models and the Estimation of Net and Crude Mortality. <em>Medical Statistics Unit, London School of Hygiene &amp; Tropical Medicine.</em></p>
<p>19 August 2008. Estimating cumulative cause-specific mortality in the presence of other causes using relative survival models. <em>29th Annual Conference of the International Society for Clinical Biostatistics, Copenhagen, Denmark, August 17-21, 2008.</em></p>
<p>14 August 2008, Workshop on flexible parametric  models for survival analysis. <em>Department of Medical Epidemiology and Biostatistics, Karolinska Institutet, Stockholm, Sweden. August 14, 2008.</em></p>
<p>22-23 November 2007, Statistical models for relative survival (with Paul Dickman). <em>Barcelona</em>.</p>
<p>7 September 2007 Fractional Polynomials and Model Averaging. <em><a href="http://www.stata.com/meeting/2sweden/" target="_blank" rel="noopener">2nd Nordic and Baltic Stata Users Group meeting</a>.</em> <em>Department of Medical Epidemiology and Biostatistics, Karolinska Institutet, Stockholm, Sweden.</em></p>
<p>6 September 2007<a href="http://www.pauldickman.com/workshop/" target="_blank" rel="noopener">Workshop on methods for studying cancer patient survival with application in Stata</a>. _Department of Medical Epidemiology and Biostatistics, Karolinska Institutet, Stockholm, Sweden. _</p>
<p>18-20 April 2007, Relative survival: approaches to advanced modelling. <em>London School of Hygiene &amp; Tropical Medicine.</em>, London, UK</p>
<p>February 27 - March 1 2007, Practical demographic methods in epidemiology. <em>Department of Biostatistics, University of Oslo</em>, Oslo, Norway</p>
<p>Modelling temporal trends in the proportion cured of disease in population based cancer studies. <em>Department of Social Medicine, Bristol, November 16th 2006.</em></p>
<p>6-7 November 2006, Population Based Survival Analysis. <em>28th Annual Meeting of the International Association of Cancer Registries</em>, Goiânia, Brazil.</p>
<p>11-12 September 2006,<a href="http://www.stata.com/meeting/12uk/Stata2006PL.pdf" target="_blank" rel="noopener">Estimating and modelling the proportion cured of disease in population based cancer studies</a>. <em>12th UK</em> <em>Stata User Group Meeting</em>, London, UK</p>
<p>27-31 August 2006, The estimation and modelling of the cure fraction in population based cancer studies. <em>27th Annual Conference of the International Society for Clinical Biostatistics</em>, Geneva, Switzerland.</p>
<p>18 August 18 2006, The estimation and modelling of the cure fraction in population based cancer studies. <em>Department of Medical Epidemiology and Biostatistics, Karolinska Institutet</em>, Stockholm, Sweden.</p>
<p>3-7 April 2006, Cancer survival: principles, methods and applications, <em>London School of Hygiene and Tropical Medicine</em>, London, UK.</p>
<p>29 September 2005, Extrapolation of Survival Curves Using Relative Survival Models. <em>Centre for Health Economics, University of York</em>, York, UK.</p>
<p>21-25 August 2005, Extrapolation of Survival Curves Using Relative Survival Models. <em>26th Annual Conference of the International Society for Clinical Biostatistics</em>, Szeged, Hungary.</p>
<p>28 June 2005, Estimating and Modelling Cure in Population-based Cancer Survival Analysis. <em>Department of Medical Epidemiology and Biostatistics, Karolinska Institutet</em>, Stockholm, Sweden.</p>
<p>2 March 2005, Relative Survival and Excess Mortality: Application to Cancer and Coronary Heart Disease Studies. <em>Department of Health Sciences Seminar Series, University of Leicester</em>, UK.</p>
<p>15-19 August 2004. Up-to-date estimates of excess mortality using relative survival models incorporating period analysis: a comparison of models with additive and relative effects of covariates. <em>25th Annual Conference of the International Society for Clinical Biostatistics</em>, Leiden, The Netherlands.</p>
</div>
  

  
  

  

</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
