<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="Biostatistican">

  
  <link rel="alternate" hreflang="en-us" href="https://pclambert.net/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105116466-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-105116466-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Paul C. Lambert">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://pclambert.net/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@pclambert123">
  <meta property="twitter:creator" content="@pclambert123">
  
  <meta property="og:site_name" content="Paul C. Lambert">
  <meta property="og:url" content="https://pclambert.net/">
  <meta property="og:title" content="Paul C. Lambert">
  <meta property="og:description" content="Biostatistican"><meta property="og:image" content="https://pclambert.net/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://pclambert.net/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2024-05-01T00:00:00&#43;00:00">
  

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://pclambert.net/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "url": "https://pclambert.net/"
}
</script>


  


  


  





  <title>Paul C. Lambert</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Paul C. Lambert</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Paul C. Lambert</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications" data-target="#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks" data-target="#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching" data-target="#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#software" data-target="#software"><span>Software</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/interactivegraphs/"><span>Interactive Graphs</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  











  
<span class="js-widget-page d-none"></span>





  
  
  
  




  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  <section id="about" class="home-section wg-about   "  >
    <div class="container">
      




  










<div class="row">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      
      <img class="avatar avatar-circle" src="/author/avatar_hu001741a48cca4d18de38347f67f78607_7537_270x270_fill_q90_lanczos_center.jpg" alt="">
      

      <div class="portrait-title">
        <h2></h2>
        <h3>Biostatistican</h3>

        
        <h3>
          <a href="le.ac.uk" target="_blank" rel="noopener">
          <span>Cancer Registry of Norway / Karolinska Institutet</span>
          </a>
        </h3>
        
      </div>

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="/#contact" >
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://twitter.com/pclambert123" target="_blank" rel="noopener">
            <i class="fab fa-twitter big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://scholar.google.com/citations?user=5AjjPL4AAAAJ&amp;hl=en" target="_blank" rel="noopener">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="/" >
            <i class="fas fa-github big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8">

    
    <h1>Biography</h1>

    <p>I am a biostatistician working at the <a href="https://www.kreftregisteret.no/en/" target="_blank" rel="noopener">Cancer Registry of Norway</a>. I also work part-time as a Guest Professor in the <a href="http://ki.se/en/meb/biostatisticians" target="_blank" rel="noopener">Biostatistics Group</a> in the Department of Medical Epidemiology and Biostatistics, Karolinska Institutet, Stockholm, Sweden. Previously, I worked at the <a href="http://www2.le.ac.uk/departments/health-sciences/research/biostats" target="_blank" rel="noopener">Biostatistics Research Group</a> at the University of Leicester, UK.</p>
<p>I have a variety of interests, mainly in the area of survival analysis in epidemiology. Much of my work focuses on the analysis from data from national cancer registries. I particularly enjoy writing <a href="#software">software</a> to enable transferal of new methods into practice.</p>
<p>I enjoy <a href="#teaching">teaching</a> and have developed some <a href="interactivegraphs/">interactive graphs</a> to help with communication.</p>


    <div class="row">

      
      <div class="col-md-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Survival Analysis</li>
          
          <li>Epidemiology</li>
          
          <li>Cancer</li>
          
          <li>Statistical Software</li>
          
        </ul>
      </div>
      

      
      <div class="col-md-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">PhD in Biostatistics, 1999</p>
              <p class="institution">University of Leicester, UK</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">MSc in Medical Statistics, 1992</p>
              <p class="institution">University of Leicester, UK</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  <section id="publications" class="home-section wg-pages   "  >
    <div class="container">
      








  













  












  





  




<div class="row ">
  
    
      <div class="col-12 col-lg-4 section-heading">
        <h1>Publications</h1>
        
      </div>
    
  
  <div class="col-12 col-lg-8">

    <p>A full list of my publications can be found <a href="allpublications/">here</a></p>
<p>I have written a book with Patrick Royston titled <a href="https://www.stata.com/bookstore/flexible-parametric-survival-analysis-stata/" target="_blank" rel="noopener"><strong>Flexible parametric survival models using Stata: Beyond the Cox model.</strong></a></p>
<img src="/img/fpsaus_front.jpg" width="200">
<p>A review of the book can be found <a href="http://www.stata-journal.com/sjpdf.html?articlenum=gn0057" target="_blank" rel="noopener">here</a></p>
<p>In the <a href="#software">software</a> section of my webpage you will find some tutorials on using these models.</p>


    

    
    
    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  <section id="talks" class="home-section wg-pages   "  >
    <div class="container">
      








  
























  





  




<div class="row ">
  
    
      <div class="col-12 col-lg-4 section-heading">
        <h1>Recent &amp; Upcoming Talks</h1>
        
      </div>
    
  
  <div class="col-12 col-lg-8">

    <p>A list of selected talks can be found <a href="alltalks/">here</a></p>
<blockquote>
<p><strong>Recent (and not so recent) Talks:</strong></p>
</blockquote>
<blockquote>
<p>12 October 2022 <a href="pdf/Stata2024_Germany_Paul_Lambert.pdf">Recent developments in the fitting and assessment of flexible parametric survival models</a> 2024 German Stata Conference</p>
</blockquote>
<blockquote>
<p>12 October 2022 [Improving fitting and predictions for flexible parametric survival models](Improving fitting and predictions for flexible parametric survival models) Northern European Stata Conference</p>
</blockquote>
<blockquote>
<p>9 September 2022 <a href="http://repec.org/lsug2022/uk2022_lambert.html#/title-slide" target="_blank" rel="noopener">Improving fitting and predictions for flexible parametric survival models</a>
2022 UK Stata Conference</p>
</blockquote>
<blockquote>
<p>6 August 2021. <a href="pdf/Stata2021_Paul_Lambert.pdf">Making Stata estimation commands faster through automatic differentiation and integration with Python</a>. 2021 Stata Conference</p>
</blockquote>
<blockquote>
<p>18 February 2021. <a href="/pdf/Stata_biostatsepi_2021_Paul_Lambert.pdf">Regression standardization with time-to-event data to estimate marginal measures of association and causal effects using the <code>standsurv</code> command.</a></p>
</blockquote>
<blockquote>
<p>22 September 2020. <a href="pdf/Biometric_Society_Sept2020.pdf">Standardised and reference adjusted all-cause and crude probabilities in the relative survival framework</a>. Advances in Survival Analysis. International Biometric Society - British and Irish Region.</p>
</blockquote>
<blockquote>
<p>August 2020 <a href="pdf/IBC_PCL.pdf">A marginal model for relative survival.</a>. Intenational Biometric Society 2020</p>
</blockquote>
<blockquote>
<p>26 September 2019. <a href="pdf/Stockholm_workshop_Sept2019_Lambert.pdf">Issues in Standardization</a>. Symposium for statisticians working in register-based cancer epidemiology 2019, Stockholm, Sweden</p>
</blockquote>
<blockquote>
<p>29 August 2019. <a href="pdf/ANCR2019_Lambert.pdf">Standardised crude probabilities of death to improve understanding of national and international cancer survival comparisons</a>. Association of the Nordic Cancer Registries meeting 2019, Stockholm Sweden</p>
</blockquote>
<blockquote>
<p>30 August 2019. <a href="pdf/Stata_Nordic2019_Lambert.pdf">Marginal estimates through regression standardization in competing risks and relative survival models</a>. Nordic and Baltic Stata Users Group meeting 2019, Stockholm, Sweden.</p>
</blockquote>


    

    
    
    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  <section id="software" class="home-section wg-blank   "  >
    <div class="container">
      


<div class="row">
  
    <div class="col-12 col-lg-4 section-heading">
      <h1>Software</h1>
      
    </div>
    <div class="col-12 col-lg-8">
      <p>I have developed a number of Stata commands. I have added some examples of using this code and intend to add to these over time.</p>
<ul>
<li><a href="/software/stpm2/"><strong>stpm2</strong></a> - flexible parametric survival models</li>
<li><a href="/software/stpm3/"><strong>stpm3</strong></a> - flexible parametric survival models</li>
<li><a href="/software/standsurv/"><strong>standsurv</strong></a> - standardized survival curves and more after fitting various types of survival models.</li>
<li><a href="/software/mrsprep/"><strong>mrsprep</strong></a> - prepare data to directly fit marginal relative survival models.</li>
<li><a href="/software/rcsgen.md"><strong>rcsgen</strong></a>  - generate restricted cubic splines</li>
<li><a href="/software/stpm2_standsurv"><strong>stpm2_standsurv</strong></a> - standardized survival curves after fitting an <code>stpm2</code> model</li>
<li><a href="/software/stpp"><strong>stpp</strong></a> - Non-parametric marginal relative (net) survival using Pohar Perme estimator</li>
<li><a href="/software/mlad"><strong>mlad</strong></a> - Maximum likelIhood estimation with automatic differentiation using Python</li>
<li><strong>stpm2cif</strong> - cause-specific cumulative incidence function after fitting a stpm2 competing risks model</li>
<li><a href="/software/stcrprep"><strong>stcrprep</strong></a> - data-preparation command to fit a range of competing risks models.</li>
<li><strong>partpred</strong> - partial predictions</li>
<li><strong>strcs</strong> - flexible parametric model on log hazard scale</li>
</ul>
<p>I have worked with <a href="http://pauldickman.com/" target="_blank" rel="noopener">Paul Dickman</a>, who has written some excellent <a href="http://pauldickman.com/software/stata/" target="_blank" rel="noopener">Stata tutorials</a>, many of which use my commands.</p>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  <section id="teaching" class="home-section wg-blank   "  >
    <div class="container">
      


<div class="row">
  
    <div class="col-12 col-lg-4 section-heading">
      <h1>Teaching</h1>
      
    </div>
    <div class="col-12 col-lg-8">
      <p>When I worked at the University of Leicester my main teaching was on the <a href="https://le.ac.uk/courses/medical-statistics-msc" target="_blank" rel="noopener">MSc Medical Statisics</a> course. I was a student on  this course way back in $1991 /  1992$.</p>
<p>I also teach specialist courses. Below are some upcoming course.</p>
<ul>
<li>
<p>9 September 2024. <a href="https://www.kreftregisteret.no/Generelt/kalender/survival-2024/" target="_blank" rel="noopener">Modelling survival data using flexible parametric models in Stata using stpm3: concepts and modelling choices</a>. Pre conference course at the <a href="https://www.stata.com/meeting/northern-european24/" target="_blank" rel="noopener">2024 Northern European Stata Conference</a></p>
</li>
<li>
<p>June 2025. Paul Dickman, Mark Rutherford, Therese Andersson and Betty Syriopoulou aim to teach a 5-day course on statistical methods for population-based cancer survival analysis in Veneto Italy. Further details will be available <a href="http://cansurv.net/" target="_blank" rel="noopener">here</a>.</p>
</li>
</ul>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  <section id="contact" class="home-section wg-contact   "  >
    <div class="container">
      






<div class="row contact-widget ">
  
    
      <div class="col-12 col-lg-4 section-heading">
        <h1>Contact</h1>
        
      </div>
    
  
  <div class="col-12 col-lg-8">
    

    

    <ul class="fa-ul">

      
      <li>
        <i class="fa-li fas fa-envelope fa-2x" aria-hidden="true"></i>
        <span id="person-email"><a href="mailto:pclt@kreftregisteret.no">pclt@kreftregisteret.no</a></span>
      </li>
      

      

      
      
        
        <li>
          <i class="fa-li fas fa-map-marker fa-2x" aria-hidden="true"></i>
          <span id="person-address">Ullernchausseen 64, 0379 Oslo, </span>
        </li>
      

      

      

      

      
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <i class="fa-li fab fa-twitter fa-2x" aria-hidden="true"></i>
        <a href="https://twitter.com/Twitter" target="_blank" rel="noopener">@pclambert123</a>
      </li>
      

    </ul>

    

  </div>
</div>

    </div>
  </section>




      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
    </script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
