<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="mlad">

  
  <link rel="alternate" hreflang="en-us" href="https://pclambert.net/software/mlad/interval_censored/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105116466-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-105116466-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://pclambert.net/software/mlad/interval_censored/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@pclambert123">
  <meta property="twitter:creator" content="@pclambert123">
  
  <meta property="og:site_name" content="Paul C. Lambert">
  <meta property="og:url" content="https://pclambert.net/software/mlad/interval_censored/">
  <meta property="og:title" content="Using mlad for interval censored data | Paul C. Lambert">
  <meta property="og:description" content="mlad"><meta property="og:image" content="https://pclambert.net/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://pclambert.net/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2024-05-01T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2024-05-01T00:00:00&#43;00:00">
  

  



  


  


  





  <title>Using mlad for interval censored data | Paul C. Lambert</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Paul C. Lambert</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Paul C. Lambert</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#software"><span>Software</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/interactivegraphs/"><span>Interactive Graphs</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Using mlad for interval censored data</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    May 1, 2024
  </span>
  

  

  

  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="interval-censoring">Interval censoring</h2>
<p>Interval censoring occurs when the exact time of an event is unknown, but it is known that it occurs between two time-points. 
The <code>stintreg</code> command was introduced in Stata 16 for fitting parametric models with interval censoring.
However, <code>stintreg</code> uses a <code>lf0</code> evaluator, which means derivatives are obtained numerically, 
so there is some potential for speed improvements when using <code>mlad</code>.</p>
<p>The log-likelihood function needs to incorporate situations where there are a combination of exact uncensored observations (UC),
exact right censored (RC) observations,
left censored (LC) observations, and
interval censored (IC) observations. Stata uses the following notation in the <code>stintreg</code> manual,</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>$t_l$</th>
<th>$t_u$</th>
<th>Event time</th>
</tr>
</thead>
<tbody>
<tr>
<td>uncensored</td>
<td>a</td>
<td>a</td>
<td>a</td>
</tr>
<tr>
<td>Interval censored</td>
<td>a</td>
<td>b</td>
<td>(a,b]</td>
</tr>
<tr>
<td>left censored</td>
<td>.</td>
<td>b</td>
<td>(0,b]</td>
</tr>
<tr>
<td>left censored</td>
<td>0</td>
<td>b</td>
<td>(0,b]</td>
</tr>
<tr>
<td>right censored</td>
<td>a</td>
<td>.</td>
<td>(a,$\infy$)</td>
</tr>
</tbody>
</table>
<p>where $t_l$ and $t_u$ represent the lower and upper enpoints of the interval.</p>
<p>The log-likelihood for a general parametric distribution with the 4 types of censoring can be expressed as follows,</p>
<p>$$
\begin{align*}
\ln L =&amp;  \sum_{i \in UC} \ln\left[f_i(t_{li})\right] \ \ + \\<br>
&amp;\sum_{i \in RC} \ln\left[S_i(t_{li})\right] \ \  + \\<br>
&amp;\sum_{i \in LC} \ln\left[1-S_i(t_{ui})\right] \ \ + \\<br>
&amp;\sum_{i \in IC} \ln\left[S_i(t_{li})-S_i(t_{ui})\right] 
\end{align*}
$$</p>
<p>where $f_i(t)$ is the density function for the $i^{th}$ subject and $S_i(t)$
is the survival function.</p>
<h2 id="using-stintreg">Using <code>stintreg</code></h2>
<p>To develop the <code>mlad</code> Python function I will use the small example included in the manual for <code>stintreg</code> comparing
the cosmetic effects of two cancer treatments: radiotherapy alone versus radiotherapy plus adjuvant chemotherapy 
on breast retraction. 
I will illustrate using a Weibull model, but the approach is easily extended to other distributions.
First the model can be fitted using <code>stintreg</code> as follows,</p>
<pre><code class="language-stata">. use https://www.stata-press.com/data/r17/cosmesis, clear
(Cosmetic deterioration of breast cancer patients)

. stintreg treat age, interval(ltime rtime) distribution(weibull)

Fitting constant-only model:
Iteration 0:  Log likelihood = -200.17506  
Iteration 1:  Log likelihood = -175.10124  
Iteration 2:  Log likelihood = -155.15341  
Iteration 3:  Log likelihood = -148.73905  
Iteration 4:  Log likelihood = -148.65585  
Iteration 5:  Log likelihood = -148.65584  

Fitting full model:
Iteration 0:  Log likelihood = -148.65584  
Iteration 1:  Log likelihood = -143.35409  
Iteration 2:  Log likelihood = -142.98393  
Iteration 3:  Log likelihood = -142.98285  
Iteration 4:  Log likelihood = -142.98285  

Weibull PH regression                               Number of obs     =     94
                                                           Uncensored =      0
                                                        Left-censored =      5
                                                       Right-censored =     38
                                                       Interval-cens. =     51

                                                    LR chi2(2)        =  11.35
Log likelihood = -142.98285                         Prob &gt; chi2       = 0.0034

------------------------------------------------------------------------------
             | Haz. ratio   Std. err.      z    P&gt;|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
       treat |   2.449817   .6972537     3.15   0.002     1.402391    4.279549
         age |   .9760212   .0366728    -0.65   0.518     .9067266    1.050611
       _cons |   .0047193   .0076133    -3.32   0.001     .0001998    .1114466
-------------+----------------------------------------------------------------
       /ln_p |   .4820043    .120089     4.01   0.000     .2466342    .7173743
-------------+----------------------------------------------------------------
           p |   1.619317   .1944621                      1.279711    2.049046
         1/p |   .6175444   .0741603                       .488032    .7814265
------------------------------------------------------------------------------
Note: _cons estimates baseline hazard.

. estimates store stintreg

</code></pre>
<p>I have stored the model estimates so they be compared to the estimates from mlad.</p>
<h2 id="using-mlad">Using <code>mlad</code></h2>
<p>In order to fit the model using <code>mlad</code> it is necessary to create a variable to denote the type of censoring.
I create the variable <code>ctype</code> below.</p>
<pre><code class="language-stata">. gen byte ctype = .
(94 missing values generated)

. qui replace ctype = 1 if ltime==rtime                         // UC

. qui replace ctype = 2 if rtime &gt;= .                           // RC

. qui replace ctype = 3 if (ltime &gt;= . | ltime==0)              // LC

. qui replace ctype = 4 if (rtime-ltime)&gt;0 &amp; !inlist(ctype,2,3) // IC 

. tab ctype

      ctype |      Freq.     Percent        Cum.
------------+-----------------------------------
          2 |         38       40.43       40.43
          3 |          5        5.32       45.74
          4 |         51       54.26      100.00
------------+-----------------------------------
      Total |         94      100.00

</code></pre>
<p>I will later pass <code>ctype</code> to Python.</p>
<p>The Python likelihood function used by <code>mlad</code> is shown below</p>
<pre><code class="language-stata">. type weib_ic_ll.py
import jax.numpy as jnp
import mladutil as mu

def python_ll(beta, X, wt, M):
  lam = jnp.exp(mu.linpred(beta,X,1))
  gam = jnp.exp(mu.linpred(beta,X,2))
  
  lli = (jnp.where(M[&quot;ctype&quot;]==1,jnp.log(mu.weibdens(M[&quot;ltime&quot;],lam,gam)),0)                                 +
         jnp.where(M[&quot;ctype&quot;]==2,jnp.log(mu.weibsurv(M[&quot;ltime&quot;],lam,gam)),0)                                 +
         jnp.where(M[&quot;ctype&quot;]==3,jnp.log(1 - mu.weibsurv(M[&quot;rtime&quot;],lam,gam)),0)                             +
         jnp.where(M[&quot;ctype&quot;]==4,jnp.log(mu.weibsurv(M[&quot;ltime&quot;],lam,gam)-mu.weibsurv(M[&quot;rtime&quot;],lam,gam)),0))
  return(jnp.sum(wt*lli))      

</code></pre>
<p>The log-likelihood is simple and consists of extracting the parameters using <code>mu.linpred</code>,
defining the individual contributions to the log-likelihood and then summing these so that a single value for the log-likelhood can be returned.</p>
<p>Something important to note here is that in the function we must ensure that <code>jnp.log()</code> function does not return a missing value, e.g. when taking the log of zero. This is still the case when the log of zero is actually not used through use of the <code>jnp.where()</code> function. Below I give create <code>ltime2</code> and <code>rtime2</code> that replace incompatable values. It is important to note that these do not feed into the likelihood function due to the use of <code>jnp.where()</code>.</p>
<p>The Python function and the required variables are then passed to mlad.</p>
<pre><code class="language-stata">. gen double ltime2 = cond(ltime==0,1e-8,ltime)

. gen double rtime2 = cond(rtime==.,99,rtime)

. mlad (ln_lambda: = treat age, )   ///
&gt;      (ln_gamma: = ),              ///
&gt;      othervars(ctype ltime2 rtime2) ///
&gt;      othervarnames(ctype ltime rtime) ///
&gt;      llfile(weib_ic_ll)  

Initial:      Log likelihood = -2088.4515
Alternative:  Log likelihood = -1117.6877
Rescale:      Log likelihood = -200.17506
Rescale eq:   Log likelihood = -200.17506
Iteration 0:  Log likelihood = -200.17506  
Iteration 1:  Log likelihood = -173.82452  
Iteration 2:  Log likelihood = -151.01988  
Iteration 3:  Log likelihood = -143.65323  
Iteration 4:  Log likelihood = -143.21346  
Iteration 5:  Log likelihood = -142.98514  
Iteration 6:  Log likelihood = -142.98285  
Iteration 7:  Log likelihood = -142.98285  

. ml display     

                                                        Number of obs =     94
                                                        Wald chi2(2)  =  10.87
Log likelihood = -142.98285                             Prob &gt; chi2   = 0.0044

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P&gt;|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
ln_lambda    |
       treat |   .8960133   .2846146     3.15   0.002      .338179    1.453848
         age |   -.024271   .0375738    -0.65   0.518    -.0979143    .0493723
       _cons |    -5.3561   1.613238    -3.32   0.001     -8.51799   -2.194211
-------------+----------------------------------------------------------------
ln_gamma     |
       _cons |   .4820043   .1200888     4.01   0.000     .2466346     .717374
------------------------------------------------------------------------------

. estimates store mlad

</code></pre>
<p>The coefficients can be compared using <code>estimate tables</code></p>
<pre><code class="language-stata">. estimates table stintreg mlad, equations(1,2) se

----------------------------------------
    Variable |  stintreg       mlad     
-------------+--------------------------
#1           |
       treat |  .89601332    .89601334  
             |  .28461462     .2846146  
         age | -.02427097   -.02427097  
             |  .03757381    .03757381  
       _cons | -5.3561002   -5.3561004  
             |  1.6132388    1.6132384  
-------------+--------------------------
#2           |
        ln_p |  .48200426               
             |  .12008898               
       _cons |               .48200431  
             |               .12008879  
----------------------------------------
                            Legend: b/se

</code></pre>
<p>The estimates are the same to 7 decimal decimal places.</p>
<h2 id="speed-comparison">Speed comparison</h2>
<p>The above was useful for developing the Python log-likelihood file, but speed gains will
only be worthwhile for larger data sets.</p>
<p>The code below simlulates interval censored data for various sample sizes with 10 covariates.
The 10 covariates are also included to model the shape parameter in both <code>stgenreg</code> and <code>mlad</code>.
The methods are then compared in terms of execution time.</p>
<pre><code class="language-stata">. foreach ss in  1000 10000 100000 1000000 {
  2.   quietly {
  3.     clear
  4.     timer clear
  5.     set obs `ss'
  6.     forvalues i = 1/10 {
  7.       gen x`i' = rnormal()
  8.       local cov `cov' x`i' 0.1
  9.     }  
 10. 
.     survsim rtime d, dist(weib) lambda(0.2) gamma(0.8) maxt(5) cov(`cov') 
 11.   
.     gen double ltime = cond(runiform()&lt;75 &amp; d==1,runiform()*rtime,rtime) 
 12.     replace ltime = rtime if d==0
 13.     replace rtime = . if d==0
 14. 
.     timer on 1
 15.     stintreg x1-x10, interval(ltime rtime) distribution(weibull) anc(x1-x10)
 16.     timer off 1
 17. 
.     timer on 2
 18.     gen byte ctype = .
 19.     qui replace ctype = 1 if ltime==rtime                         // UC
 20.     qui replace ctype = 2 if rtime &gt;= .                           // RC
 21.     qui replace ctype = 3 if (ltime &gt;= . | ltime==0)              // LC
 22.     qui replace ctype = 4 if (rtime-ltime)&gt;0 &amp; !inlist(ctype,2,3) // IC 
 23.   
.     replace ltime = 1 if ltime ==0 
 24.     replace rtime = 1 if rtime ==. 
 25.     mlad (ln_lambda: = x1-x10, )      ///
&gt;          (ln_gamma:  = x1-x10),       ///
&gt;          othervars(ctype ltime rtime) ///
&gt;          llfile(weib_ic_ll)           ///
&gt;          search(off) 
 26.     timer off 2
 27.   }
 28.   
.   di _newline &quot;Sample Size: `ss'&quot;
 29.   timer list
 30.   di &quot;(1) stintreg, (2) mlad&quot; 
 31. }

Sample Size: 1000
   1:      0.15 /        1 =       0.1470
   2:      0.56 /        1 =       0.5560
(1) stintreg, (2) mlad

Sample Size: 10000
   1:      0.60 /        1 =       0.5970
   2:      0.62 /        1 =       0.6220
(1) stintreg, (2) mlad

Sample Size: 100000
   1:      6.11 /        1 =       6.1080
   2:      1.38 /        1 =       1.3790
(1) stintreg, (2) mlad

Sample Size: 1000000
   1:     80.53 /        1 =      80.5310
   2:      7.27 /        1 =       7.2730
(1) stintreg, (2) mlad

</code></pre>
<p><code>stintreg</code> is faster for sample sizes of 1,000 and 10,000. <code>mlad</code> has a speed improvement of ~70% for a sample size of 100,000 and of ~90% for a sample size of 1,000,000.</p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/mlad/">mlad</a>
  
  <a class="badge badge-light" href="/tag/software/">software</a>
  
  <a class="badge badge-light" href="/tag/survival/">survival</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://pclambert.net/software/mlad/interval_censored/&amp;text=Using%20mlad%20for%20interval%20censored%20data" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://pclambert.net/software/mlad/interval_censored/&amp;t=Using%20mlad%20for%20interval%20censored%20data" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Using%20mlad%20for%20interval%20censored%20data&amp;body=https://pclambert.net/software/mlad/interval_censored/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://pclambert.net/software/mlad/interval_censored/&amp;title=Using%20mlad%20for%20interval%20censored%20data" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Using%20mlad%20for%20interval%20censored%20data%20https://pclambert.net/software/mlad/interval_censored/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://pclambert.net/software/mlad/interval_censored/&amp;title=Using%20mlad%20for%20interval%20censored%20data" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://pclambert.net/"><img class="avatar mr-3 avatar-circle" src="/author/avatar_hu001741a48cca4d18de38347f67f78607_7537_270x270_fill_q90_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://pclambert.net/"></a></h5>
      <h6 class="card-subtitle">Biostatistican</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/pclambert123" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=5AjjPL4AAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/" >
        <i class="fas fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
