<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="mlad">

  
  <link rel="alternate" hreflang="en-us" href="https://pclambert.net/software/mlad/rcs_hazard_pysetup/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105116466-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-105116466-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://pclambert.net/software/mlad/rcs_hazard_pysetup/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@pclambert123">
  <meta property="twitter:creator" content="@pclambert123">
  
  <meta property="og:site_name" content="Paul C. Lambert">
  <meta property="og:url" content="https://pclambert.net/software/mlad/rcs_hazard_pysetup/">
  <meta property="og:title" content="Using mlad for splines on the log hazard scale - with pysetup. | Paul C. Lambert">
  <meta property="og:description" content="mlad"><meta property="og:image" content="https://pclambert.net/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://pclambert.net/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2021-07-11T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-07-11T00:00:00&#43;00:00">
  

  



  


  


  





  <title>Using mlad for splines on the log hazard scale - with pysetup. | Paul C. Lambert</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Paul C. Lambert</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Paul C. Lambert</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#software"><span>Software</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/interactivegraphs/"><span>Interactive Graphs</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Using mlad for splines on the log hazard scale - with pysetup.</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 11, 2021
  </span>
  

  

  

  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="restricted-cubic-splines-for-the-log-hazard-function">Restricted cubic splines for the log hazard function.</h2>
<p>Here I will fit the same model as the <a href="software/mlad/rcs_hazard">previous example</a>, but use the <code>pysetup()</code> option. 
This will pre-calculate the spline basis functions at the nodes rather than repeatedly calculate them everytime the function is called,
as was done in the <a href="/software/mlad/rcs_hazard">previous example</a>.</p>
<p>First I will run mlad as in <a href="/software/mlad/rcs_hazard">previous example</a> on the rott2 data. 
I use expand 400 to increase the sample size to 1,192,800</p>
<pre><code class="language-stata">. use https://www.pclambert.net/data/rott2b, clear
(Rotterdam breast cancer data (augmented with cause of death))

. expand 400
(1,189,818 observations created)

. tab size, gen(size)

     Tumour |
    size, 3 |
classes (t) |      Freq.     Percent        Cum.
------------+-----------------------------------
    &lt;=20 mm |    554,800       46.51       46.51
  &gt;20-50mmm |    516,400       43.29       89.81
     &gt;50 mm |    121,600       10.19      100.00
------------+-----------------------------------
      Total |  1,192,800      100.00

. stset os, failure(osi=1) scale(12) exit (time 120)

Survival-time data settings

         Failure event: osi==1
Observed time interval: (0, os]
     Exit on or before: time 120
     Time for analysis: time/12

--------------------------------------------------------------------------
  1,192,800  total observations
          0  exclusions
--------------------------------------------------------------------------
  1,192,800  observations remaining, representing
    468,400  failures in single-record/single-failure data
  8,000,970  total analysis time at risk and under observation
                                                At risk from t =         0
                                     Earliest observed entry t =         0
                                          Last observed exit t =        10

. timer clear

. timer on 1

. gen double lnt = ln(_t)

. rcsgen lnt, gen(_rcs) df(5) if2(_d==1) orthog
Variables _rcs1 to _rcs5 were created

. mata: st_matrix(&quot;knots&quot;,strtoreal(tokens(st_global(&quot;r(knots)&quot;))))  

. matrix R_bhazard = r(R)

. 
. scalar Nnodes = 50

. mlad (xb: = hormon age size2 size3 enodes er pr_1, nocons )  ///
&gt;      (rcs: = _rcs1 _rcs2 _rcs3 _rcs4 _rcs5)                  ///
&gt;      , llfile(rcs_hazard)                                    ///
&gt;        othervars(_t0 _t _d)                                  ///
&gt;        othervarnames(t0 t d)                                 ///
&gt;        matrices(knots R_bhazard)                             ///
&gt;        staticscalars(Nnodes) 

Initial:      Log likelihood = -8000969.7
Alternative:  Log likelihood = -3434708.4
Rescale:      Log likelihood = -1989541.5
Rescale eq:   Log likelihood = -1793634.8
Iteration 0:  Log likelihood = -1793634.8  
Iteration 1:  Log likelihood = -1748229.4  
Iteration 2:  Log likelihood = -1648108.7  
Iteration 3:  Log likelihood = -1644819.1  
Iteration 4:  Log likelihood =   -1644599  
Iteration 5:  Log likelihood = -1644598.4  
Iteration 6:  Log likelihood = -1644598.4  

. ml display       

                                                     Number of obs = 1,192,800
                                                     Wald chi2(7)  = 265100.41
Log likelihood = -1644598.4                          Prob &gt; chi2   =    0.0000

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P&gt;|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
xb           |
      hormon |  -.2124006   .0045147   -47.05   0.000    -.2212492   -.2035519
         age |   .0118462   .0001231    96.23   0.000     .0116049    .0120875
       size2 |   .3920078   .0034775   112.73   0.000      .385192    .3988236
       size3 |   .6967243   .0047848   145.61   0.000     .6873461    .7061024
      enodes |  -1.866594   .0052939  -352.60   0.000     -1.87697   -1.856218
          er |  -8.12e-06   5.56e-06    -1.46   0.145     -.000019    2.79e-06
        pr_1 |  -.0924092   .0006848  -134.94   0.000    -.0937514   -.0910669
-------------+----------------------------------------------------------------
rcs          |
       _rcs1 |   .1130317   .0022287    50.72   0.000     .1086635    .1173999
       _rcs2 |   .1819154   .0017587   103.44   0.000     .1784684    .1853623
       _rcs3 |  -.0080271   .0017818    -4.51   0.000    -.0115194   -.0045348
       _rcs4 |  -.0268743   .0016598   -16.19   0.000    -.0301274   -.0236213
       _rcs5 |   .0171344    .001666    10.28   0.000     .0138691    .0203997
       _cons |   -1.90774   .0090148  -211.62   0.000    -1.925408   -1.890071
------------------------------------------------------------------------------

. timer off 1

</code></pre>
<p>Now I will write a setup file which will slightly change the function to calculate the log-likelihood.
The key points is that an array of the nodes rqeuired for the numerical integration will be calculated once 
in the setup file rather than every time the likelihood function is called.
The gradient and Hessian functions (obtained through automatic differentiation) will also benefit from this.</p>
<p>This setup Python file is shown below.</p>
<pre><code class="language-stata">. type setup_rcs_hazard.py
from scipy.special import roots_legendre
from jax import vmap
import jax.numpy as jnp
import  mladutil as mu

def mlad_setup(M):
  vrcsgen = (vmap(mu.rcsgen,(0,None,None),0))
  nodes, weights = roots_legendre(M[&quot;Nnodes&quot;])
  
  nodes2 = 0.5*(M[&quot;t&quot;] - M[&quot;t0&quot;])*nodes + 0.5*(M[&quot;t&quot;] + M[&quot;t0&quot;])
  M[&quot;allnodes&quot;] = vrcsgen(jnp.log(nodes2),M[&quot;knots&quot;][0],M[&quot;R_bhazard&quot;])
  M[&quot;weights&quot;] =  weights 
  return(M)

</code></pre>
<ul>
<li>
<p>The setup function must be called <strong>mlad_setup()</strong> and has one argument, <strong>M</strong>, the Python dictionary-</p>
</li>
<li>
<p>First I use <strong>vmap</strong> on the <strong>rcsgen()</strong> function to vectorise it, 
i.e. the function <strong>vrcsgen</strong> will be able to return the restricted cubic splines basis functions at all of the nodes.</p>
</li>
<li>
<p>The nodes and weights for Gauss-Legendre quadrature are then calculated using <strong>roots_legendre()</strong>.</p>
</li>
<li>
<p>The Gauss-Legendre nodes are for an integral from [-1,1], but are transformed using a change of interval rule and stored in <strong>nodes2</strong>.</p>
</li>
<li>
<p>The basis functions are then calculated at each node and stored in <strong>M[&ldquo;allnodes&rdquo;]</strong> and the weights stored in M[&ldquo;weights&rdquo;].</p>
</li>
<li>
<p>The updated dictionary, <strong>M</strong> is then returned.</p>
</li>
</ul>
<p>The python log-likelihood file is listed below.</p>
<pre><code class="language-stata">. type rcs_hazard_pysetup.py
import jax.numpy as jnp   
import mladutil as mu

def python_ll(beta,X,wt,M):
  ## Parameters
  xb    = mu.linpred(beta,X,1)
  xbrcs = mu.linpred(beta,X,2)

  ## cumulative hazard
  ch_at_nodes = jnp.exp(jnp.matmul(M[&quot;allnodes&quot;],beta[1][:-1]) + beta[1][-1] + xb)
  cumhaz = (0.5*(M[&quot;t&quot;]-M[&quot;t0&quot;]))*jnp.sum(M[&quot;weights&quot;]*ch_at_nodes,axis=1,keepdims=True)

  return(jnp.sum(wt*(M[&quot;d&quot;]*(xb + xbrcs) - cumhaz)))

</code></pre>
<ul>
<li>
<p>The linear predictor for the restricted cubic splines and the covariates effects are calculated using <code>mu.linpred()</code>.</p>
</li>
<li>
<p>The cumulative hazard at each of the nodes for each individual is then calculated.</p>
</li>
<li>
<p>These are then used in conjunction with the weights to obtain the cumulative hazard at each event/censoring time.</p>
</li>
<li>
<p>Finally, the log-likelhood is returned.</p>
</li>
</ul>
<p>Now the model can be fitted again, but this time making use of the setup program.
This is passed to <code>mlad</code> using the <code>pysetup()</code> option.</p>
<pre><code class="language-stata">. drop lnt _rcs*

. timer on 2

. gen double lnt = ln(_t)

. rcsgen lnt, gen(_rcs) df(5) if2(_d==1) orthog
Variables _rcs1 to _rcs5 were created

. mata: st_matrix(&quot;knots&quot;,strtoreal(tokens(st_global(&quot;r(knots)&quot;))))  

. matrix R_bhazard = r(R)

. 
. scalar Nnodes = 50

. mlad (xb: = hormon age size2 size3 enodes er pr_1, nocons ) ///
&gt;      (rcs: = _rcs1 _rcs2 _rcs3 _rcs4 _rcs5)                 ///
&gt;      , llfile(rcs_hazard_pysetup)                           ///
&gt;        pysetup(setup_rcs_hazard)                            ///
&gt;        othervars(_t0 _t _d)                                 ///
&gt;        othervarnames(t0 t d)                                ///
&gt;        matrices(knots R_bhazard)                            ///
&gt;        scalars(Nnodes) 

Initial:      Log likelihood = -8000969.7
Alternative:  Log likelihood = -3434708.4
Rescale:      Log likelihood = -1989541.5
Rescale eq:   Log likelihood = -1793634.8
Iteration 0:  Log likelihood = -1793634.8  
Iteration 1:  Log likelihood = -1748229.4  
Iteration 2:  Log likelihood = -1648108.7  
Iteration 3:  Log likelihood = -1644819.1  
Iteration 4:  Log likelihood =   -1644599  
Iteration 5:  Log likelihood = -1644598.4  
Iteration 6:  Log likelihood = -1644598.4  

. ml display       

                                                     Number of obs = 1,192,800
                                                     Wald chi2(7)  = 265100.41
Log likelihood = -1644598.4                          Prob &gt; chi2   =    0.0000

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P&gt;|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
xb           |
      hormon |  -.2124006   .0045147   -47.05   0.000    -.2212492   -.2035519
         age |   .0118462   .0001231    96.23   0.000     .0116049    .0120875
       size2 |   .3920078   .0034775   112.73   0.000      .385192    .3988236
       size3 |   .6967243   .0047848   145.61   0.000     .6873461    .7061024
      enodes |  -1.866594   .0052939  -352.60   0.000     -1.87697   -1.856218
          er |  -8.12e-06   5.56e-06    -1.46   0.145     -.000019    2.79e-06
        pr_1 |  -.0924092   .0006848  -134.94   0.000    -.0937514   -.0910669
-------------+----------------------------------------------------------------
rcs          |
       _rcs1 |   .1130317   .0022287    50.72   0.000     .1086635    .1173999
       _rcs2 |   .1819154   .0017587   103.44   0.000     .1784684    .1853623
       _rcs3 |  -.0080271   .0017818    -4.51   0.000    -.0115194   -.0045348
       _rcs4 |  -.0268743   .0016598   -16.19   0.000    -.0301274   -.0236213
       _rcs5 |   .0171344    .001666    10.28   0.000     .0138691    .0203997
       _cons |   -1.90774   .0090148  -211.62   0.000    -1.925408   -1.890071
------------------------------------------------------------------------------

. timer off 2       

</code></pre>
<p>The estimates from the models are identical. The times to fit each model can be seen below.</p>
<pre><code class="language-stata">. timer list
   1:    108.64 /        1 =     108.6410
   2:     61.87 /        1 =      61.8730

</code></pre>
<p>In this dataset using the setup file has a speed gain of 43.0% over the previous example.</p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/mlad/">mlad</a>
  
  <a class="badge badge-light" href="/tag/software/">software</a>
  
  <a class="badge badge-light" href="/tag/survival/">survival</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://pclambert.net/software/mlad/rcs_hazard_pysetup/&amp;text=Using%20mlad%20for%20splines%20on%20the%20log%20hazard%20scale%20-%20with%20pysetup." target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://pclambert.net/software/mlad/rcs_hazard_pysetup/&amp;t=Using%20mlad%20for%20splines%20on%20the%20log%20hazard%20scale%20-%20with%20pysetup." target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Using%20mlad%20for%20splines%20on%20the%20log%20hazard%20scale%20-%20with%20pysetup.&amp;body=https://pclambert.net/software/mlad/rcs_hazard_pysetup/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://pclambert.net/software/mlad/rcs_hazard_pysetup/&amp;title=Using%20mlad%20for%20splines%20on%20the%20log%20hazard%20scale%20-%20with%20pysetup." target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Using%20mlad%20for%20splines%20on%20the%20log%20hazard%20scale%20-%20with%20pysetup.%20https://pclambert.net/software/mlad/rcs_hazard_pysetup/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://pclambert.net/software/mlad/rcs_hazard_pysetup/&amp;title=Using%20mlad%20for%20splines%20on%20the%20log%20hazard%20scale%20-%20with%20pysetup." target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://pclambert.net/"><img class="avatar mr-3 avatar-circle" src="/author/avatar_hu001741a48cca4d18de38347f67f78607_7537_270x270_fill_q90_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://pclambert.net/"></a></h5>
      <h6 class="card-subtitle">Biostatistican</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/pclambert123" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=5AjjPL4AAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/" >
        <i class="fas fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
