<!DOCTYPE html><html><head><title>https://pclambert.net/authors/</title><link rel="canonical" href="https://pclambert.net/authors/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://pclambert.net/authors/" /></head></html>