<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="stpm2">

  
  <link rel="alternate" hreflang="en-us" href="https://pclambert.net/software/mrsprep/mrsprep_modelling_covariates/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105116466-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-105116466-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://pclambert.net/software/mrsprep/mrsprep_modelling_covariates/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@pclambert123">
  <meta property="twitter:creator" content="@pclambert123">
  
  <meta property="og:site_name" content="Paul C. Lambert">
  <meta property="og:url" content="https://pclambert.net/software/mrsprep/mrsprep_modelling_covariates/">
  <meta property="og:title" content="Modelling covariates in marginal relative survival models | Paul C. Lambert">
  <meta property="og:description" content="stpm2"><meta property="og:image" content="https://pclambert.net/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://pclambert.net/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-12-24T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-12-24T00:00:00&#43;00:00">
  

  



  


  


  





  <title>Modelling covariates in marginal relative survival models | Paul C. Lambert</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Paul C. Lambert</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Paul C. Lambert</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#software"><span>Software</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/interactivegraphs/"><span>Interactive Graphs</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Modelling covariates in marginal relative survival models</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 24, 2020
  </span>
  

  

  

  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <pre><code class="language-stata"></code></pre>
<h2 id="background">Background</h2>
<p>I have described how to fit a <a href="/software/mrsprep/mrsprep_marginal_relative_survival">marginal relative survival moded</a> to give an
internally (age) standardized estimate and how this can be extended to give an <a href="/software/mrsprep/mrsprep_external_age_standardization">externally age standardized</a> estimate.
This example shows how to incorporate covariates into the marginal model whilst, still age standardizing.</p>
<h2 id="example">Example</h2>
<p>I again use the Melanoma data, restricting to those diagnosed in the later calendar perdiod, 1985-1994, but will compare relative survival between males and females.
I restrict follow-up to 10 years after diagnosis using the <code>exit()</code> option.</p>
<pre><code class="language-stata">. use https://pclambert.net/data/melanoma.dta if year8594 == 1 
(Skin melanoma, diagnosed 1975-94, follow-up to 1995)

. stset surv_mm, failure(status=1,2) id(id) exit(time 120.5) scale(12)

Survival-time data settings

           ID variable: id
         Failure event: status==1 2
Observed time interval: (surv_mm[_n-1], surv_mm]
     Exit on or before: time 120.5
     Time for analysis: time/12

--------------------------------------------------------------------------
      4,744  total observations
          0  exclusions
--------------------------------------------------------------------------
      4,744  observations remaining, representing
      4,744  subjects
      1,401  failures in single-failure-per-subject data
 22,003.417  total analysis time at risk and under observation
                                                At risk from t =         0
                                     Earliest observed entry t =         0
                                          Last observed exit t =  10.04167

. gen female = sex==2

</code></pre>
<p>I will first estimate the non-parametric estimate of marginal relative survival using <a href="/software/stpp"><code>stpp</code></a>.
I will use the <code>by(female)</code> option to estimate separately for males and females. As the age distribution between males and females
could potentially be different I need to age standardize. I will use the ICSS weights (Corazziari <em>et al.</em>).</p>
<pre><code class="language-stata">. // change age groups to those defined in ICSS
. drop agegrp

. egen agegrp=cut(age), at(0  45 55 65 75 200) icodes

. replace agegrp = agegrp + 1
(4,744 real changes made)

. label variable agegrp &quot;Age group&quot;

. label define agegrplab 1 &quot;0-44&quot; 2 &quot;45-54&quot; 3 &quot;55-64&quot; 4 &quot;65-74&quot; 5 &quot;75+&quot;, replace

. label values agegrp agegrplab

. 
. recode agegrp (1=0.28) (2=0.17) (3=0.21) (4=0.20) (5=0.14), gen(ICSSwt)
(4744 differences between agegrp and ICSSwt)

</code></pre>
<p>The relative weights (explained in the <a href="/software/mrsprep/mrsprep_external_age_standardization">example on external age standardization</a>) have to been
calculated separately for males and females. This can be done as follows.</p>
<pre><code class="language-stata">. //Proportion within each age group by sex to calculate weights
. bysort female: egen totalsex = total(sex)

. bysort agegrp female: gen a_age_sex = _N/totalsex

. gen double wt_age_sex = ICSSwt/a_age_sex

</code></pre>
<p>The non-parametric Pohar estimator can be obtained using <a href="/software/stpp"><code>stpp</code></a>.</p>
<pre><code class="language-stata">. stpp R_pp using https://pclambert.net/data/popmort.dta, /// 
&gt;                 agediag(age) datediag(dx) pmother(sex)  ///
&gt;                 by(female)                              ///
&gt;                 indweights(wt_age)

. preserve

. rename _t PP_t

. rename female PP_female

. keep R_pp* PP_t PP_female

. save PP, replace
file PP.dta saved

. restore                

</code></pre>
<p>I have saved the Pohar Perme estimates in a dataset, so I can merge them in after using <code>mrsprep</code>.</p>
<h2 id="using-mrsprep-to-enable-modelling-of-covariates">Using <code>mrsprep</code> to enable modelling of covariates</h2>
<p>As the individual level weights have been calculated all that has to be added to <code>mrsprep</code> is the <code>by(female)</code> option.
This will calculate the mean expected mortality rate needed to fit the model separately for males and females. The individual weights
are incorporated into both the weighted mean expected mortality rate and the time-dependent weights.</p>
<pre><code class="language-stata">. mrsprep using https://pclambert.net/data/popmort.dta   ///
&gt;               , pmother(sex) agediag(age) datediag(dx) ///
&gt;                 breaks(0(0.2)10)                       ///
&gt;                 indweights(wt_age)                     ///
&gt;                 by(female)

</code></pre>
<p>Modelling proceeds as before, but now we can model the effect of sex.
A proportional excess hazards marginal model can be fitted as follows</p>
<pre><code class="language-stata">. stset tstop [iweight=wt], enter(tstart) failure(event==1)                                          

Survival-time data settings

         Failure event: event==1
Observed time interval: (0, tstop]
     Enter on or after: time tstart
     Exit on or before: failure
                Weight: [iweight=wt]

--------------------------------------------------------------------------
    112,229  total observations
          0  exclusions
--------------------------------------------------------------------------
    112,229  observations remaining, representing
      1,401  failures in single-record/single-failure data
 21,994.417  total analysis time at risk and under observation
                                                At risk from t =         0
                                     Earliest observed entry t =         0
                                          Last observed exit t =        10

. stpm2 female, scale(hazard) df(5) bhazard(meanhazard_wt) vce(cluster id) eform
note: delayed entry models are being fitted

Iteration 0:   log pseudolikelihood = -7870.2292  
Iteration 1:   log pseudolikelihood = -7733.3899  
Iteration 2:   log pseudolikelihood = -7733.0109  
Iteration 3:   log pseudolikelihood = -7733.0103  

Log pseudolikelihood = -7733.0103                      Number of obs = 112,229

                                 (Std. err. adjusted for 4,744 clusters in id)
------------------------------------------------------------------------------
             |               Robust
             |     exp(b)   std. err.      z    P&gt;|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
xb           |
      female |   .7012648   .0628018    -3.96   0.000     .5883728    .8358174
       _rcs1 |   2.645664   .1160226    22.19   0.000     2.427762    2.883123
       _rcs2 |   1.152299    .027123     6.02   0.000     1.100347    1.206705
       _rcs3 |   1.058372   .0168409     3.57   0.000     1.025874      1.0919
       _rcs4 |   1.021762   .0125207     1.76   0.079     .9975143    1.046599
       _rcs5 |   1.020064   .0094208     2.15   0.031     1.001765    1.038696
       _cons |   .1248128    .008292   -31.32   0.000     .1095744    .1421705
------------------------------------------------------------------------------
Note: Estimates are transformed only in the first equation.

</code></pre>
<p>This gives a marginal excess hazard (mortality rate) ratio of  0.70.
Note we would expect this be different from a standard (conditional) relative survival model adjusting for age due
to the non collapsability of (excess) hazard ratios.</p>
<p>The proportionality assumption can be relaxed by incorporating an interaction
between sex and the effect of time from diagnosis.</p>
<pre><code class="language-stata">. stpm2 female, scale(hazard) df(5) bhazard(meanhazard_wt) vce(cluster id) ///
&gt;        tvc(female) dftvc(3)
note: delayed entry models are being fitted

Iteration 0:   log pseudolikelihood = -7871.8435  
Iteration 1:   log pseudolikelihood = -7730.0426  
Iteration 2:   log pseudolikelihood = -7729.2407  
Iteration 3:   log pseudolikelihood =  -7729.234  
Iteration 4:   log pseudolikelihood =  -7729.234  

Log pseudolikelihood = -7729.234                       Number of obs = 112,229

                                    (Std. err. adjusted for 4,744 clusters in id)
---------------------------------------------------------------------------------
                |               Robust
                | Coefficient  std. err.      z    P&gt;|z|     [95% conf. interval]
----------------+----------------------------------------------------------------
xb              |
         female |   -.386188   .1031955    -3.74   0.000    -.5884474   -.1839286
          _rcs1 |   .9739669   .0606994    16.05   0.000     .8549982    1.092936
          _rcs2 |   .2062294   .0421271     4.90   0.000     .1236618     .288797
          _rcs3 |   .0319845   .0226708     1.41   0.158    -.0124495    .0764185
          _rcs4 |   .0116879   .0131779     0.89   0.375    -.0141404    .0375161
          _rcs5 |    .019083   .0092165     2.07   0.038      .001019    .0371471
   _rcs_female1 |   .0095673   .0880347     0.11   0.913    -.1629776    .1821121
   _rcs_female2 |  -.0939241    .052938    -1.77   0.076    -.1976806    .0098324
   _rcs_female3 |    .045716   .0310842     1.47   0.141     -.015208      .10664
          _cons |  -2.066789   .0678017   -30.48   0.000    -2.199677     -1.9339
---------------------------------------------------------------------------------

. range tt 0 10 101
(112,128 missing values generated)

. predict s_mrs_male, surv timevar(tt) ci at(female 0)

. predict s_mrs_female, surv timevar(tt) ci at(female 1)

</code></pre>
<p>I have predicted marginal relative survival separately for males and females.
These can be shown in the plot below.</p>
<pre><code class="language-stata">. merge 1:1 _n using PP,  nogenerate

    Result                      Number of obs
    -----------------------------------------
    Not matched                       107,485
        from master                   107,485  
        from using                          0  

    Matched                             4,744  
    -----------------------------------------

. twoway (rarea R_pp_lci R_pp_uci PP_t if !PP_female, sort connect(stairstep) color(${C1ci})) ///
&gt;        (rarea R_pp_lci R_pp_uci PP_t if PP_female,  sort connect(stairstep) color(${C2ci})) ///
&gt;        (line R_pp PP_t if !PP_female, sort lpattern(dot) connect(stairstep) color(${C1}))   ///
&gt;        (line R_pp PP_t if PP_female,  sort lpattern(dot) connect(stairstep) color(${C2}))   ///
&gt;        (line s_mrs_male* tt,   sort color(${C1} ${C1} ${C1}) lpattern(solid dash dash))     ///
&gt;        (line s_mrs_female* tt, sort color(${C2} ${C2} ${C2}) lpattern(solid dash dash))     ///
&gt;        , legend(order(5 &quot;Males&quot; 8 &quot;Females&quot;)                                                ///
&gt;                 ring(0) cols(1) pos(7))                                                     ///
&gt;          ylabel(0.6(0.1)1, format(%3.1f))                                                   ///
&gt;          ytitle(&quot;Marginal relative survival&quot;)                                               ///
&gt;          xtitle(&quot;Years from diagnosis&quot;)                                                     ///
&gt;          name(sex_compare, replace)      

</code></pre>
<p><img src="/statasvg/mrsprep_sex_compare.svg" alt=""></p>
<p>Thus we have obtained externally age standardized estimates of marginal relative survival without the
need to stratify or model the effect of age.</p>
<h2 id="references">References</h2>
<p>Lambert PC, Syriopoulou E,  Rutherford MJ. <a href="https://doi.org/10.1186/s12874-021-01266-1" target="_blank" rel="noopener">Direct modelling of age standardized marginal relative survival through incorporation of time-dependent weights.</a>
<em>BMC Medical Research Methodology</em> 2021;<strong>21</strong>:84</p>
<p>Corazziari I, Quinn M, Capocaccia R. Standard cancer patient population for age standardising survival ratios.
<em>European Journalo of Cancer</em> 2004;<strong>40</strong>:2307-2316</p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/stpm2/">stpm2</a>
  
  <a class="badge badge-light" href="/tag/mrsprep/">mrsprep</a>
  
  <a class="badge badge-light" href="/tag/software/">software</a>
  
  <a class="badge badge-light" href="/tag/stata/">Stata</a>
  
  <a class="badge badge-light" href="/tag/survival/">survival</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://pclambert.net/software/mrsprep/mrsprep_modelling_covariates/&amp;text=Modelling%20covariates%20in%20marginal%20relative%20survival%20models" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://pclambert.net/software/mrsprep/mrsprep_modelling_covariates/&amp;t=Modelling%20covariates%20in%20marginal%20relative%20survival%20models" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Modelling%20covariates%20in%20marginal%20relative%20survival%20models&amp;body=https://pclambert.net/software/mrsprep/mrsprep_modelling_covariates/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://pclambert.net/software/mrsprep/mrsprep_modelling_covariates/&amp;title=Modelling%20covariates%20in%20marginal%20relative%20survival%20models" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Modelling%20covariates%20in%20marginal%20relative%20survival%20models%20https://pclambert.net/software/mrsprep/mrsprep_modelling_covariates/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://pclambert.net/software/mrsprep/mrsprep_modelling_covariates/&amp;title=Modelling%20covariates%20in%20marginal%20relative%20survival%20models" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://pclambert.net/"><img class="avatar mr-3 avatar-circle" src="/author/avatar_hu001741a48cca4d18de38347f67f78607_7537_270x270_fill_q90_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://pclambert.net/"></a></h5>
      <h6 class="card-subtitle">Biostatistican</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/pclambert123" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=5AjjPL4AAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/" >
        <i class="fas fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
