<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>
.chart {

}

.main text {
    font: 15px sans-serif;	
}

.axis line, .axis path {
	shape-rendering: crispEdges;
	stroke: black;
    fill: none;
	stroke-width: 5; 
}

path { 
    stroke: red;
    stroke-width: 3;
    fill: none;
}

circle {
    fill: steelblue;
}

body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12pt;
}
</style>

<script src="d3/d3.min.js"></script>


<body>
<div class='content'>
<script src = "spline_eg.js"></script>
</div>
<ul>
  <li>Move a knot by dragging it to a new position.</li>
  <li>Clicking on a knot will remove it.</li>
  <li>Add a knot by clicking on the x axis.</li>
  <li>Please send any comments/suggestions to <a href="http://www.pclambert.net">Paul Lambert</a> (<a href="mailto:pclt@kreftregisteret.no" target="_top">Send Mail</a> ). </li>
</ul>
</body>
</html>